<?xml version="1.0" encoding="utf-8"?><resources>    <dimen name="dp__117">-104dp</dimen>    <dimen name="dp__78">-78dp</dimen>    <dimen name="dp__128">-114dp</dimen>    <dimen name="dp_1">1dp</dimen>    <dimen name="dp_2">2dp</dimen>    <dimen name="dp_3">3dp</dimen>    <dimen name="dp_4">4dp</dimen>    <dimen name="dp_5">4dp</dimen>    <dimen name="dp_6">5dp</dimen>    <dimen name="dp_7">6dp</dimen>    <dimen name="dp_8">7dp</dimen>    <dimen name="dp_9">8dp</dimen>    <dimen name="dp_10">9dp</dimen>    <dimen name="dp_11">10dp</dimen>    <dimen name="dp_12">11dp</dimen>    <dimen name="dp_13">12dp</dimen>    <dimen name="dp_14">12dp</dimen>    <dimen name="dp_15">13dp</dimen>    <dimen name="dp_16">14dp</dimen>    <dimen name="dp_17">15dp</dimen>    <dimen name="dp_18">16dp</dimen>    <dimen name="dp_19">17dp</dimen>    <dimen name="dp_20">18dp</dimen>    <dimen name="dp_21">19dp</dimen>    <dimen name="dp_22">19dp</dimen>    <dimen name="dp_23">20dp</dimen>    <dimen name="dp_24">21dp</dimen>    <dimen name="dp_25">22dp</dimen>    <dimen name="dp_26">23dp</dimen>    <dimen name="dp_27">24dp</dimen>    <dimen name="dp_28">25dp</dimen>    <dimen name="dp_29">26dp</dimen>    <dimen name="dp_30">27dp</dimen>    <dimen name="dp_31">28dp</dimen>    <dimen name="dp_32">28dp</dimen>    <dimen name="dp_33">29dp</dimen>    <dimen name="dp_34">30dp</dimen>    <dimen name="dp_35">31dp</dimen>    <dimen name="dp_36">32dp</dimen>    <dimen name="dp_37">33dp</dimen>    <dimen name="dp_38">34dp</dimen>    <dimen name="dp_39">35dp</dimen>    <dimen name="dp_40">36dp</dimen>    <dimen name="dp_41">36dp</dimen>    <dimen name="dp_42">37dp</dimen>    <dimen name="dp_43">38dp</dimen>    <dimen name="dp_44">39dp</dimen>    <dimen name="dp_45">40dp</dimen>    <dimen name="dp_46">41dp</dimen>    <dimen name="dp_47">42dp</dimen>    <dimen name="dp_48">43dp</dimen>    <dimen name="dp_49">44dp</dimen>    <dimen name="dp_50">44dp</dimen>    <dimen name="dp_51">45dp</dimen>    <dimen name="dp_52">46dp</dimen>    <dimen name="dp_53">47dp</dimen>    <dimen name="dp_54">48dp</dimen>    <dimen name="dp_55">49dp</dimen>    <dimen name="dp_56">50dp</dimen>    <dimen name="dp_57">51dp</dimen>    <dimen name="dp_58">52dp</dimen>    <dimen name="dp_59">52dp</dimen>    <dimen name="dp_60">53dp</dimen>    <dimen name="dp_61">54dp</dimen>    <dimen name="dp_62">55dp</dimen>    <dimen name="dp_63">56dp</dimen>    <dimen name="dp_64">57dp</dimen>    <dimen name="dp_65">58dp</dimen>    <dimen name="dp_66">59dp</dimen>    <dimen name="dp_67">60dp</dimen>    <dimen name="dp_68">60dp</dimen>    <dimen name="dp_69">61dp</dimen>    <dimen name="dp_70">62dp</dimen>    <dimen name="dp_71">63dp</dimen>    <dimen name="dp_72">64dp</dimen>    <dimen name="dp_73">65dp</dimen>    <dimen name="dp_74">66dp</dimen>    <dimen name="dp_75">67dp</dimen>    <dimen name="dp_76">68dp</dimen>    <dimen name="dp_77">68dp</dimen>    <dimen name="dp_78">69dp</dimen>    <dimen name="dp_79">70dp</dimen>    <dimen name="dp_80">71dp</dimen>    <dimen name="dp_81">72dp</dimen>    <dimen name="dp_82">73dp</dimen>    <dimen name="dp_83">74dp</dimen>    <dimen name="dp_84">75dp</dimen>    <dimen name="dp_85">76dp</dimen>    <dimen name="dp_86">76dp</dimen>    <dimen name="dp_87">77dp</dimen>    <dimen name="dp_88">78dp</dimen>    <dimen name="dp_89">79dp</dimen>    <dimen name="dp_90">80dp</dimen>    <dimen name="dp_91">81dp</dimen>    <dimen name="dp_92">82dp</dimen>    <dimen name="dp_93">83dp</dimen>    <dimen name="dp_94">84dp</dimen>    <dimen name="dp_95">84dp</dimen>    <dimen name="dp_96">85dp</dimen>    <dimen name="dp_97">86dp</dimen>    <dimen name="dp_98">87dp</dimen>    <dimen name="dp_99">88dp</dimen>    <dimen name="dp_100">89dp</dimen>    <dimen name="dp_101">90dp</dimen>    <dimen name="dp_102">91dp</dimen>    <dimen name="dp_103">92dp</dimen>    <dimen name="dp_104">92dp</dimen>    <dimen name="dp_105">93dp</dimen>    <dimen name="dp_106">94dp</dimen>    <dimen name="dp_107">95dp</dimen>    <dimen name="dp_108">96dp</dimen>    <dimen name="dp_109">97dp</dimen>    <dimen name="dp_110">98dp</dimen>    <dimen name="dp_111">99dp</dimen>    <dimen name="dp_112">100dp</dimen>    <dimen name="dp_113">100dp</dimen>    <dimen name="dp_114">101dp</dimen>    <dimen name="dp_115">102dp</dimen>    <dimen name="dp_116">103dp</dimen>    <dimen name="dp_117">104dp</dimen>    <dimen name="dp_118">105dp</dimen>    <dimen name="dp_119">106dp</dimen>    <dimen name="dp_120">107dp</dimen>    <dimen name="dp_121">108dp</dimen>    <dimen name="dp_122">108dp</dimen>    <dimen name="dp_123">109dp</dimen>    <dimen name="dp_124">110dp</dimen>    <dimen name="dp_125">111dp</dimen>    <dimen name="dp_126">112dp</dimen>    <dimen name="dp_127">113dp</dimen>    <dimen name="dp_128">114dp</dimen>    <dimen name="dp_129">115dp</dimen>    <dimen name="dp_130">116dp</dimen>    <dimen name="dp_131">116dp</dimen>    <dimen name="dp_132">117dp</dimen>    <dimen name="dp_133">118dp</dimen>    <dimen name="dp_134">119dp</dimen>    <dimen name="dp_135">120dp</dimen>    <dimen name="dp_136">121dp</dimen>    <dimen name="dp_137">122dp</dimen>    <dimen name="dp_138">123dp</dimen>    <dimen name="dp_139">124dp</dimen>    <dimen name="dp_140">124dp</dimen>    <dimen name="dp_141">125dp</dimen>    <dimen name="dp_142">126dp</dimen>    <dimen name="dp_143">127dp</dimen>    <dimen name="dp_144">128dp</dimen>    <dimen name="dp_145">129dp</dimen>    <dimen name="dp_146">130dp</dimen>    <dimen name="dp_147">131dp</dimen>    <dimen name="dp_148">132dp</dimen>    <dimen name="dp_149">132dp</dimen>    <dimen name="dp_150">133dp</dimen>    <dimen name="dp_151">134dp</dimen>    <dimen name="dp_152">135dp</dimen>    <dimen name="dp_153">136dp</dimen>    <dimen name="dp_154">137dp</dimen>    <dimen name="dp_155">138dp</dimen>    <dimen name="dp_156">139dp</dimen>    <dimen name="dp_157">140dp</dimen>    <dimen name="dp_158">140dp</dimen>    <dimen name="dp_159">141dp</dimen>    <dimen name="dp_160">142dp</dimen>    <dimen name="dp_161">143dp</dimen>    <dimen name="dp_162">144dp</dimen>    <dimen name="dp_163">145dp</dimen>    <dimen name="dp_164">146dp</dimen>    <dimen name="dp_165">147dp</dimen>    <dimen name="dp_166">148dp</dimen>    <dimen name="dp_167">148dp</dimen>    <dimen name="dp_168">149dp</dimen>    <dimen name="dp_169">150dp</dimen>    <dimen name="dp_170">151dp</dimen>    <dimen name="dp_171">152dp</dimen>    <dimen name="dp_172">153dp</dimen>    <dimen name="dp_173">154dp</dimen>    <dimen name="dp_174">155dp</dimen>    <dimen name="dp_175">156dp</dimen>    <dimen name="dp_176">156dp</dimen>    <dimen name="dp_177">157dp</dimen>    <dimen name="dp_178">158dp</dimen>    <dimen name="dp_179">159dp</dimen>    <dimen name="dp_180">160dp</dimen>    <dimen name="dp_181">161dp</dimen>    <dimen name="dp_182">162dp</dimen>    <dimen name="dp_183">163dp</dimen>    <dimen name="dp_184">164dp</dimen>    <dimen name="dp_185">164dp</dimen>    <dimen name="dp_186">165dp</dimen>    <dimen name="dp_187">166dp</dimen>    <dimen name="dp_188">167dp</dimen>    <dimen name="dp_189">168dp</dimen>    <dimen name="dp_190">169dp</dimen>    <dimen name="dp_191">170dp</dimen>    <dimen name="dp_192">171dp</dimen>    <dimen name="dp_193">172dp</dimen>    <dimen name="dp_194">172dp</dimen>    <dimen name="dp_195">173dp</dimen>    <dimen name="dp_196">174dp</dimen>    <dimen name="dp_197">175dp</dimen>    <dimen name="dp_198">176dp</dimen>    <dimen name="dp_199">177dp</dimen>    <dimen name="dp_200">178dp</dimen>    <dimen name="dp_201">179dp</dimen>    <dimen name="dp_202">180dp</dimen>    <dimen name="dp_203">180dp</dimen>    <dimen name="dp_204">181dp</dimen>    <dimen name="dp_205">182dp</dimen>    <dimen name="dp_206">183dp</dimen>    <dimen name="dp_207">184dp</dimen>    <dimen name="dp_208">185dp</dimen>    <dimen name="dp_209">186dp</dimen>    <dimen name="dp_210">187dp</dimen>    <dimen name="dp_211">188dp</dimen>    <dimen name="dp_212">188dp</dimen>    <dimen name="dp_213">189dp</dimen>    <dimen name="dp_214">190dp</dimen>    <dimen name="dp_215">191dp</dimen>    <dimen name="dp_216">192dp</dimen>    <dimen name="dp_217">193dp</dimen>    <dimen name="dp_218">194dp</dimen>    <dimen name="dp_219">195dp</dimen>    <dimen name="dp_220">196dp</dimen>    <dimen name="dp_221">196dp</dimen>    <dimen name="dp_222">197dp</dimen>    <dimen name="dp_223">198dp</dimen>    <dimen name="dp_224">199dp</dimen>    <dimen name="dp_225">200dp</dimen>    <dimen name="dp_226">201dp</dimen>    <dimen name="dp_227">202dp</dimen>    <dimen name="dp_228">203dp</dimen>    <dimen name="dp_229">204dp</dimen>    <dimen name="dp_230">204dp</dimen>    <dimen name="dp_231">205dp</dimen>    <dimen name="dp_232">206dp</dimen>    <dimen name="dp_233">207dp</dimen>    <dimen name="dp_234">208dp</dimen>    <dimen name="dp_235">209dp</dimen>    <dimen name="dp_236">210dp</dimen>    <dimen name="dp_237">211dp</dimen>    <dimen name="dp_238">212dp</dimen>    <dimen name="dp_239">212dp</dimen>    <dimen name="dp_240">213dp</dimen>    <dimen name="dp_241">214dp</dimen>    <dimen name="dp_242">215dp</dimen>    <dimen name="dp_243">216dp</dimen>    <dimen name="dp_244">217dp</dimen>    <dimen name="dp_245">218dp</dimen>    <dimen name="dp_246">219dp</dimen>    <dimen name="dp_247">220dp</dimen>    <dimen name="dp_248">220dp</dimen>    <dimen name="dp_249">221dp</dimen>    <dimen name="dp_250">222dp</dimen>    <dimen name="dp_251">223dp</dimen>    <dimen name="dp_252">224dp</dimen>    <dimen name="dp_253">225dp</dimen>    <dimen name="dp_254">226dp</dimen>    <dimen name="dp_255">227dp</dimen>    <dimen name="dp_256">228dp</dimen>    <dimen name="dp_257">228dp</dimen>    <dimen name="dp_258">229dp</dimen>    <dimen name="dp_259">230dp</dimen>    <dimen name="dp_260">231dp</dimen>    <dimen name="dp_261">232dp</dimen>    <dimen name="dp_262">233dp</dimen>    <dimen name="dp_263">234dp</dimen>    <dimen name="dp_264">235dp</dimen>    <dimen name="dp_265">236dp</dimen>    <dimen name="dp_266">236dp</dimen>    <dimen name="dp_267">237dp</dimen>    <dimen name="dp_268">238dp</dimen>    <dimen name="dp_269">239dp</dimen>    <dimen name="dp_270">240dp</dimen>    <dimen name="dp_271">241dp</dimen>    <dimen name="dp_272">242dp</dimen>    <dimen name="dp_273">243dp</dimen>    <dimen name="dp_274">244dp</dimen>    <dimen name="dp_275">244dp</dimen>    <dimen name="dp_276">245dp</dimen>    <dimen name="dp_277">246dp</dimen>    <dimen name="dp_278">247dp</dimen>    <dimen name="dp_279">248dp</dimen>    <dimen name="dp_280">249dp</dimen>    <dimen name="dp_281">250dp</dimen>    <dimen name="dp_282">251dp</dimen>    <dimen name="dp_283">252dp</dimen>    <dimen name="dp_284">252dp</dimen>    <dimen name="dp_285">253dp</dimen>    <dimen name="dp_286">254dp</dimen>    <dimen name="dp_287">255dp</dimen>    <dimen name="dp_288">256dp</dimen>    <dimen name="dp_289">257dp</dimen>    <dimen name="dp_290">258dp</dimen>    <dimen name="dp_291">259dp</dimen>    <dimen name="dp_292">260dp</dimen>    <dimen name="dp_293">260dp</dimen>    <dimen name="dp_294">261dp</dimen>    <dimen name="dp_295">262dp</dimen>    <dimen name="dp_296">263dp</dimen>    <dimen name="dp_297">264dp</dimen>    <dimen name="dp_298">265dp</dimen>    <dimen name="dp_299">266dp</dimen>    <dimen name="dp_300">267dp</dimen>    <dimen name="dp_301">268dp</dimen>    <dimen name="dp_302">268dp</dimen>    <dimen name="dp_303">269dp</dimen>    <dimen name="dp_304">270dp</dimen>    <dimen name="dp_305">271dp</dimen>    <dimen name="dp_306">272dp</dimen>    <dimen name="dp_307">273dp</dimen>    <dimen name="dp_308">274dp</dimen>    <dimen name="dp_309">275dp</dimen>    <dimen name="dp_310">276dp</dimen>    <dimen name="dp_311">276dp</dimen>    <dimen name="dp_312">277dp</dimen>    <dimen name="dp_313">278dp</dimen>    <dimen name="dp_314">279dp</dimen>    <dimen name="dp_315">280dp</dimen>    <dimen name="dp_316">281dp</dimen>    <dimen name="dp_317">282dp</dimen>    <dimen name="dp_318">283dp</dimen>    <dimen name="dp_319">284dp</dimen>    <dimen name="dp_320">284dp</dimen>    <dimen name="dp_321">285dp</dimen>    <dimen name="dp_322">286dp</dimen>    <dimen name="dp_323">287dp</dimen>    <dimen name="dp_324">288dp</dimen>    <dimen name="dp_325">289dp</dimen>    <dimen name="dp_326">290dp</dimen>    <dimen name="dp_327">291dp</dimen>    <dimen name="dp_328">292dp</dimen>    <dimen name="dp_329">292dp</dimen>    <dimen name="dp_330">293dp</dimen>    <dimen name="dp_331">294dp</dimen>    <dimen name="dp_332">295dp</dimen>    <dimen name="dp_333">296dp</dimen>    <dimen name="dp_334">297dp</dimen>    <dimen name="dp_335">298dp</dimen>    <dimen name="dp_336">299dp</dimen>    <dimen name="dp_337">300dp</dimen>    <dimen name="dp_338">300dp</dimen>    <dimen name="dp_339">301dp</dimen>    <dimen name="dp_340">302dp</dimen>    <dimen name="dp_341">303dp</dimen>    <dimen name="dp_342">304dp</dimen>    <dimen name="dp_343">305dp</dimen>    <dimen name="dp_344">306dp</dimen>    <dimen name="dp_345">307dp</dimen>    <dimen name="dp_346">308dp</dimen>    <dimen name="dp_347">308dp</dimen>    <dimen name="dp_348">309dp</dimen>    <dimen name="dp_349">310dp</dimen>    <dimen name="dp_350">311dp</dimen>    <dimen name="dp_351">312dp</dimen>    <dimen name="dp_352">313dp</dimen>    <dimen name="dp_353">314dp</dimen>    <dimen name="dp_354">315dp</dimen>    <dimen name="dp_355">316dp</dimen>    <dimen name="dp_356">316dp</dimen>    <dimen name="dp_357">317dp</dimen>    <dimen name="dp_358">318dp</dimen>    <dimen name="dp_359">319dp</dimen>    <dimen name="dp_360">320dp</dimen>    <dimen name="dp_361">321dp</dimen>    <dimen name="dp_362">322dp</dimen>    <dimen name="dp_363">323dp</dimen>    <dimen name="dp_364">324dp</dimen>    <dimen name="dp_365">324dp</dimen>    <dimen name="dp_366">325dp</dimen>    <dimen name="dp_367">326dp</dimen>    <dimen name="dp_368">327dp</dimen>    <dimen name="dp_369">328dp</dimen>    <dimen name="dp_370">329dp</dimen>    <dimen name="dp_371">330dp</dimen>    <dimen name="dp_372">331dp</dimen>    <dimen name="dp_373">332dp</dimen>    <dimen name="dp_374">332dp</dimen>    <dimen name="dp_375">333dp</dimen>    <dimen name="dp_376">334dp</dimen>    <dimen name="dp_377">335dp</dimen>    <dimen name="dp_378">336dp</dimen>    <dimen name="dp_379">337dp</dimen>    <dimen name="dp_380">338dp</dimen>    <dimen name="dp_381">339dp</dimen>    <dimen name="dp_382">340dp</dimen>    <dimen name="dp_383">340dp</dimen>    <dimen name="dp_384">341dp</dimen>    <dimen name="dp_385">342dp</dimen>    <dimen name="dp_386">343dp</dimen>    <dimen name="dp_387">344dp</dimen>    <dimen name="dp_388">345dp</dimen>    <dimen name="dp_389">346dp</dimen>    <dimen name="dp_390">347dp</dimen>    <dimen name="dp_391">348dp</dimen>    <dimen name="dp_392">348dp</dimen>    <dimen name="dp_393">349dp</dimen>    <dimen name="dp_394">350dp</dimen>    <dimen name="dp_395">351dp</dimen>    <dimen name="dp_396">352dp</dimen>    <dimen name="dp_397">353dp</dimen>    <dimen name="dp_398">354dp</dimen>    <dimen name="dp_399">355dp</dimen>    <dimen name="dp_400">356dp</dimen>    <dimen name="dp_401">356dp</dimen>    <dimen name="dp_402">357dp</dimen>    <dimen name="dp_403">358dp</dimen>    <dimen name="dp_404">359dp</dimen>    <dimen name="dp_405">360dp</dimen>    <dimen name="dp_406">361dp</dimen>    <dimen name="dp_407">362dp</dimen>    <dimen name="dp_408">363dp</dimen>    <dimen name="dp_409">364dp</dimen>    <dimen name="dp_410">364dp</dimen>    <dimen name="dp_411">365dp</dimen>    <dimen name="dp_412">366dp</dimen>    <dimen name="dp_413">367dp</dimen>    <dimen name="dp_414">368dp</dimen>    <dimen name="dp_415">369dp</dimen>    <dimen name="dp_416">370dp</dimen>    <dimen name="dp_417">371dp</dimen>    <dimen name="dp_418">372dp</dimen>    <dimen name="dp_419">372dp</dimen>    <dimen name="dp_420">373dp</dimen>    <dimen name="dp_421">374dp</dimen>    <dimen name="dp_422">375dp</dimen>    <dimen name="dp_423">376dp</dimen>    <dimen name="dp_424">377dp</dimen>    <dimen name="dp_425">378dp</dimen>    <dimen name="dp_426">379dp</dimen>    <dimen name="dp_427">380dp</dimen>    <dimen name="dp_428">380dp</dimen>    <dimen name="dp_429">381dp</dimen>    <dimen name="dp_430">382dp</dimen>    <dimen name="dp_431">383dp</dimen>    <dimen name="dp_432">384dp</dimen>    <dimen name="dp_433">385dp</dimen>    <dimen name="dp_434">386dp</dimen>    <dimen name="dp_435">387dp</dimen>    <dimen name="dp_436">388dp</dimen>    <dimen name="dp_437">388dp</dimen>    <dimen name="dp_438">389dp</dimen>    <dimen name="dp_439">390dp</dimen>    <dimen name="dp_440">391dp</dimen>    <dimen name="dp_441">392dp</dimen>    <dimen name="dp_442">393dp</dimen>    <dimen name="dp_443">394dp</dimen>    <dimen name="dp_444">395dp</dimen>    <dimen name="dp_445">396dp</dimen>    <dimen name="dp_446">396dp</dimen>    <dimen name="dp_447">397dp</dimen>    <dimen name="dp_448">398dp</dimen>    <dimen name="dp_449">399dp</dimen>    <dimen name="dp_450">400dp</dimen>    <dimen name="dp_451">401dp</dimen>    <dimen name="dp_452">402dp</dimen>    <dimen name="dp_453">403dp</dimen>    <dimen name="dp_454">404dp</dimen>    <dimen name="dp_455">404dp</dimen>    <dimen name="dp_456">405dp</dimen>    <dimen name="dp_457">406dp</dimen>    <dimen name="dp_458">407dp</dimen>    <dimen name="dp_459">408dp</dimen>    <dimen name="dp_460">409dp</dimen>    <dimen name="dp_461">410dp</dimen>    <dimen name="dp_462">411dp</dimen>    <dimen name="dp_463">412dp</dimen>    <dimen name="dp_464">412dp</dimen>    <dimen name="dp_465">413dp</dimen>    <dimen name="dp_466">414dp</dimen>    <dimen name="dp_467">415dp</dimen>    <dimen name="dp_468">416dp</dimen>    <dimen name="dp_469">417dp</dimen>    <dimen name="dp_470">418dp</dimen>    <dimen name="dp_471">419dp</dimen>    <dimen name="dp_472">420dp</dimen>    <dimen name="dp_473">420dp</dimen>    <dimen name="dp_474">421dp</dimen>    <dimen name="dp_475">422dp</dimen>    <dimen name="dp_476">423dp</dimen>    <dimen name="dp_477">424dp</dimen>    <dimen name="dp_478">425dp</dimen>    <dimen name="dp_479">426dp</dimen>    <dimen name="dp_480">427dp</dimen>    <dimen name="dp_481">428dp</dimen>    <dimen name="dp_482">428dp</dimen>    <dimen name="dp_483">429dp</dimen>    <dimen name="dp_484">430dp</dimen>    <dimen name="dp_485">431dp</dimen>    <dimen name="dp_486">432dp</dimen>    <dimen name="dp_487">433dp</dimen>    <dimen name="dp_488">434dp</dimen>    <dimen name="dp_489">435dp</dimen>    <dimen name="dp_490">436dp</dimen>    <dimen name="dp_491">436dp</dimen>    <dimen name="dp_492">437dp</dimen>    <dimen name="dp_493">438dp</dimen>    <dimen name="dp_494">439dp</dimen>    <dimen name="dp_495">440dp</dimen>    <dimen name="dp_496">441dp</dimen>    <dimen name="dp_497">442dp</dimen>    <dimen name="dp_498">443dp</dimen>    <dimen name="dp_499">444dp</dimen>    <dimen name="dp_500">445dp</dimen>    <dimen name="dp_600">533dp</dimen>    <dimen name="dp_620">551dp</dimen>    <!--<dimen name="dp_594">445dp</dimen>-->    <dimen name="sp_1">1sp</dimen>    <dimen name="sp_2">2sp</dimen>    <dimen name="sp_3">3sp</dimen>    <dimen name="sp_4">4sp</dimen>    <dimen name="sp_5">4sp</dimen>    <dimen name="sp_6">5sp</dimen>    <dimen name="sp_7">6sp</dimen>    <dimen name="sp_8">7sp</dimen>    <dimen name="sp_9">8sp</dimen>    <dimen name="sp_10">9sp</dimen>    <dimen name="sp_11">10sp</dimen>    <dimen name="sp_12">10sp</dimen>    <dimen name="sp_13">12sp</dimen>    <dimen name="sp_14">12sp</dimen>    <dimen name="sp_15">13sp</dimen>    <dimen name="sp_16">14sp</dimen>    <dimen name="sp_17">15sp</dimen>    <dimen name="sp_18">16sp</dimen>    <dimen name="sp_19">17sp</dimen>    <dimen name="sp_20">18sp</dimen>    <dimen name="sp_21">19sp</dimen>    <dimen name="sp_22">20sp</dimen>    <dimen name="sp_23">20sp</dimen>    <dimen name="sp_24">21sp</dimen>    <dimen name="sp_25">22sp</dimen>    <dimen name="sp_26">23sp</dimen>    <dimen name="sp_27">24sp</dimen>    <dimen name="sp_28">25sp</dimen>    <dimen name="sp_29">26sp</dimen>    <dimen name="sp_30">27sp</dimen></resources>