<?xml version="1.0" encoding="utf-8"?><resources>    <dimen name="dp__117">-78dp</dimen>    <dimen name="dp__78">-52dp</dimen>    <dimen name="dp__128">-85dp</dimen>    <dimen name="dp_1">1dp</dimen>    <dimen name="dp_2">1dp</dimen>    <dimen name="dp_3">2dp</dimen>    <dimen name="dp_4">3dp</dimen>    <dimen name="dp_5">3dp</dimen>    <dimen name="dp_6">4dp</dimen>    <dimen name="dp_7">5dp</dimen>    <dimen name="dp_8">5dp</dimen>    <dimen name="dp_9">6dp</dimen>    <dimen name="dp_10">7dp</dimen>    <dimen name="dp_11">7dp</dimen>    <dimen name="dp_12">8dp</dimen>    <dimen name="dp_13">9dp</dimen>    <dimen name="dp_14">9dp</dimen>    <dimen name="dp_15">10dp</dimen>    <dimen name="dp_16">11dp</dimen>    <dimen name="dp_17">11dp</dimen>    <dimen name="dp_18">12dp</dimen>    <dimen name="dp_19">13dp</dimen>    <dimen name="dp_20">13dp</dimen>    <dimen name="dp_21">14dp</dimen>    <dimen name="dp_22">15dp</dimen>    <dimen name="dp_23">15dp</dimen>    <dimen name="dp_24">16dp</dimen>    <dimen name="dp_25">17dp</dimen>    <dimen name="dp_26">17dp</dimen>    <dimen name="dp_27">18dp</dimen>    <dimen name="dp_28">19dp</dimen>    <dimen name="dp_29">19dp</dimen>    <dimen name="dp_30">20dp</dimen>    <dimen name="dp_31">21dp</dimen>    <dimen name="dp_32">21dp</dimen>    <dimen name="dp_33">22dp</dimen>    <dimen name="dp_34">23dp</dimen>    <dimen name="dp_35">23dp</dimen>    <dimen name="dp_36">24dp</dimen>    <dimen name="dp_37">25dp</dimen>    <dimen name="dp_38">25dp</dimen>    <dimen name="dp_39">26dp</dimen>    <dimen name="dp_40">27dp</dimen>    <dimen name="dp_41">27dp</dimen>    <dimen name="dp_42">28dp</dimen>    <dimen name="dp_43">29dp</dimen>    <dimen name="dp_44">29dp</dimen>    <dimen name="dp_45">30dp</dimen>    <dimen name="dp_46">31dp</dimen>    <dimen name="dp_47">31dp</dimen>    <dimen name="dp_48">32dp</dimen>    <dimen name="dp_49">33dp</dimen>    <dimen name="dp_50">33dp</dimen>    <dimen name="dp_51">34dp</dimen>    <dimen name="dp_52">35dp</dimen>    <dimen name="dp_53">35dp</dimen>    <dimen name="dp_54">36dp</dimen>    <dimen name="dp_55">37dp</dimen>    <dimen name="dp_56">37dp</dimen>    <dimen name="dp_57">38dp</dimen>    <dimen name="dp_58">39dp</dimen>    <dimen name="dp_59">39dp</dimen>    <dimen name="dp_60">40dp</dimen>    <dimen name="dp_61">41dp</dimen>    <dimen name="dp_62">41dp</dimen>    <dimen name="dp_63">42dp</dimen>    <dimen name="dp_64">43dp</dimen>    <dimen name="dp_65">43dp</dimen>    <dimen name="dp_66">44dp</dimen>    <dimen name="dp_67">45dp</dimen>    <dimen name="dp_68">45dp</dimen>    <dimen name="dp_69">46dp</dimen>    <dimen name="dp_70">47dp</dimen>    <dimen name="dp_71">47dp</dimen>    <dimen name="dp_72">48dp</dimen>    <dimen name="dp_73">49dp</dimen>    <dimen name="dp_74">49dp</dimen>    <dimen name="dp_75">50dp</dimen>    <dimen name="dp_76">51dp</dimen>    <dimen name="dp_77">51dp</dimen>    <dimen name="dp_78">52dp</dimen>    <dimen name="dp_79">53dp</dimen>    <dimen name="dp_80">53dp</dimen>    <dimen name="dp_81">54dp</dimen>    <dimen name="dp_82">55dp</dimen>    <dimen name="dp_83">55dp</dimen>    <dimen name="dp_84">56dp</dimen>    <dimen name="dp_85">57dp</dimen>    <dimen name="dp_86">57dp</dimen>    <dimen name="dp_87">58dp</dimen>    <dimen name="dp_88">59dp</dimen>    <dimen name="dp_89">59dp</dimen>    <dimen name="dp_90">60dp</dimen>    <dimen name="dp_91">61dp</dimen>    <dimen name="dp_92">61dp</dimen>    <dimen name="dp_93">62dp</dimen>    <dimen name="dp_94">63dp</dimen>    <dimen name="dp_95">63dp</dimen>    <dimen name="dp_96">64dp</dimen>    <dimen name="dp_97">65dp</dimen>    <dimen name="dp_98">65dp</dimen>    <dimen name="dp_99">66dp</dimen>    <dimen name="dp_100">67dp</dimen>    <dimen name="dp_101">67dp</dimen>    <dimen name="dp_102">68dp</dimen>    <dimen name="dp_103">69dp</dimen>    <dimen name="dp_104">69dp</dimen>    <dimen name="dp_105">70dp</dimen>    <dimen name="dp_106">71dp</dimen>    <dimen name="dp_107">71dp</dimen>    <dimen name="dp_108">72dp</dimen>    <dimen name="dp_109">73dp</dimen>    <dimen name="dp_110">73dp</dimen>    <dimen name="dp_111">74dp</dimen>    <dimen name="dp_112">75dp</dimen>    <dimen name="dp_113">75dp</dimen>    <dimen name="dp_114">76dp</dimen>    <dimen name="dp_115">77dp</dimen>    <dimen name="dp_116">77dp</dimen>    <dimen name="dp_117">78dp</dimen>    <dimen name="dp_118">79dp</dimen>    <dimen name="dp_119">79dp</dimen>    <dimen name="dp_120">80dp</dimen>    <dimen name="dp_121">81dp</dimen>    <dimen name="dp_122">81dp</dimen>    <dimen name="dp_123">82dp</dimen>    <dimen name="dp_124">83dp</dimen>    <dimen name="dp_125">83dp</dimen>    <dimen name="dp_126">84dp</dimen>    <dimen name="dp_127">85dp</dimen>    <dimen name="dp_128">85dp</dimen>    <dimen name="dp_129">86dp</dimen>    <dimen name="dp_130">87dp</dimen>    <dimen name="dp_131">87dp</dimen>    <dimen name="dp_132">88dp</dimen>    <dimen name="dp_133">89dp</dimen>    <dimen name="dp_134">89dp</dimen>    <dimen name="dp_135">90dp</dimen>    <dimen name="dp_136">91dp</dimen>    <dimen name="dp_137">91dp</dimen>    <dimen name="dp_138">92dp</dimen>    <dimen name="dp_139">93dp</dimen>    <dimen name="dp_140">93dp</dimen>    <dimen name="dp_141">94dp</dimen>    <dimen name="dp_142">95dp</dimen>    <dimen name="dp_143">95dp</dimen>    <dimen name="dp_144">96dp</dimen>    <dimen name="dp_145">97dp</dimen>    <dimen name="dp_146">97dp</dimen>    <dimen name="dp_147">98dp</dimen>    <dimen name="dp_148">99dp</dimen>    <dimen name="dp_149">99dp</dimen>    <dimen name="dp_150">100dp</dimen>    <dimen name="dp_151">101dp</dimen>    <dimen name="dp_152">101dp</dimen>    <dimen name="dp_153">102dp</dimen>    <dimen name="dp_154">103dp</dimen>    <dimen name="dp_155">103dp</dimen>    <dimen name="dp_156">104dp</dimen>    <dimen name="dp_157">105dp</dimen>    <dimen name="dp_158">105dp</dimen>    <dimen name="dp_159">106dp</dimen>    <dimen name="dp_160">107dp</dimen>    <dimen name="dp_161">107dp</dimen>    <dimen name="dp_162">108dp</dimen>    <dimen name="dp_163">109dp</dimen>    <dimen name="dp_164">109dp</dimen>    <dimen name="dp_165">110dp</dimen>    <dimen name="dp_166">111dp</dimen>    <dimen name="dp_167">111dp</dimen>    <dimen name="dp_168">112dp</dimen>    <dimen name="dp_169">113dp</dimen>    <dimen name="dp_170">113dp</dimen>    <dimen name="dp_171">114dp</dimen>    <dimen name="dp_172">115dp</dimen>    <dimen name="dp_173">115dp</dimen>    <dimen name="dp_174">116dp</dimen>    <dimen name="dp_175">117dp</dimen>    <dimen name="dp_176">117dp</dimen>    <dimen name="dp_177">118dp</dimen>    <dimen name="dp_178">119dp</dimen>    <dimen name="dp_179">119dp</dimen>    <dimen name="dp_180">120dp</dimen>    <dimen name="dp_181">121dp</dimen>    <dimen name="dp_182">121dp</dimen>    <dimen name="dp_183">122dp</dimen>    <dimen name="dp_184">123dp</dimen>    <dimen name="dp_185">123dp</dimen>    <dimen name="dp_186">124dp</dimen>    <dimen name="dp_187">125dp</dimen>    <dimen name="dp_188">125dp</dimen>    <dimen name="dp_189">126dp</dimen>    <dimen name="dp_190">127dp</dimen>    <dimen name="dp_191">127dp</dimen>    <dimen name="dp_192">128dp</dimen>    <dimen name="dp_193">129dp</dimen>    <dimen name="dp_194">129dp</dimen>    <dimen name="dp_195">130dp</dimen>    <dimen name="dp_196">131dp</dimen>    <dimen name="dp_197">131dp</dimen>    <dimen name="dp_198">132dp</dimen>    <dimen name="dp_199">133dp</dimen>    <dimen name="dp_200">133dp</dimen>    <dimen name="dp_201">134dp</dimen>    <dimen name="dp_202">135dp</dimen>    <dimen name="dp_203">135dp</dimen>    <dimen name="dp_204">136dp</dimen>    <dimen name="dp_205">137dp</dimen>    <dimen name="dp_206">137dp</dimen>    <dimen name="dp_207">138dp</dimen>    <dimen name="dp_208">139dp</dimen>    <dimen name="dp_209">139dp</dimen>    <dimen name="dp_210">140dp</dimen>    <dimen name="dp_211">141dp</dimen>    <dimen name="dp_212">141dp</dimen>    <dimen name="dp_213">142dp</dimen>    <dimen name="dp_214">143dp</dimen>    <dimen name="dp_215">143dp</dimen>    <dimen name="dp_216">144dp</dimen>    <dimen name="dp_217">145dp</dimen>    <dimen name="dp_218">145dp</dimen>    <dimen name="dp_219">146dp</dimen>    <dimen name="dp_220">147dp</dimen>    <dimen name="dp_221">147dp</dimen>    <dimen name="dp_222">148dp</dimen>    <dimen name="dp_223">149dp</dimen>    <dimen name="dp_224">149dp</dimen>    <dimen name="dp_225">150dp</dimen>    <dimen name="dp_226">151dp</dimen>    <dimen name="dp_227">151dp</dimen>    <dimen name="dp_228">152dp</dimen>    <dimen name="dp_229">153dp</dimen>    <dimen name="dp_230">153dp</dimen>    <dimen name="dp_231">154dp</dimen>    <dimen name="dp_232">155dp</dimen>    <dimen name="dp_233">155dp</dimen>    <dimen name="dp_234">156dp</dimen>    <dimen name="dp_235">157dp</dimen>    <dimen name="dp_236">157dp</dimen>    <dimen name="dp_237">158dp</dimen>    <dimen name="dp_238">159dp</dimen>    <dimen name="dp_239">159dp</dimen>    <dimen name="dp_240">160dp</dimen>    <dimen name="dp_241">161dp</dimen>    <dimen name="dp_242">161dp</dimen>    <dimen name="dp_243">162dp</dimen>    <dimen name="dp_244">163dp</dimen>    <dimen name="dp_245">163dp</dimen>    <dimen name="dp_246">164dp</dimen>    <dimen name="dp_247">165dp</dimen>    <dimen name="dp_248">165dp</dimen>    <dimen name="dp_249">166dp</dimen>    <dimen name="dp_250">167dp</dimen>    <dimen name="dp_251">167dp</dimen>    <dimen name="dp_252">168dp</dimen>    <dimen name="dp_253">169dp</dimen>    <dimen name="dp_254">169dp</dimen>    <dimen name="dp_255">170dp</dimen>    <dimen name="dp_256">171dp</dimen>    <dimen name="dp_257">171dp</dimen>    <dimen name="dp_258">172dp</dimen>    <dimen name="dp_259">173dp</dimen>    <dimen name="dp_260">173dp</dimen>    <dimen name="dp_261">174dp</dimen>    <dimen name="dp_262">175dp</dimen>    <dimen name="dp_263">175dp</dimen>    <dimen name="dp_264">176dp</dimen>    <dimen name="dp_265">177dp</dimen>    <dimen name="dp_266">177dp</dimen>    <dimen name="dp_267">178dp</dimen>    <dimen name="dp_268">179dp</dimen>    <dimen name="dp_269">179dp</dimen>    <dimen name="dp_270">180dp</dimen>    <dimen name="dp_271">181dp</dimen>    <dimen name="dp_272">181dp</dimen>    <dimen name="dp_273">182dp</dimen>    <dimen name="dp_274">183dp</dimen>    <dimen name="dp_275">183dp</dimen>    <dimen name="dp_276">184dp</dimen>    <dimen name="dp_277">185dp</dimen>    <dimen name="dp_278">185dp</dimen>    <dimen name="dp_279">186dp</dimen>    <dimen name="dp_280">187dp</dimen>    <dimen name="dp_281">187dp</dimen>    <dimen name="dp_282">188dp</dimen>    <dimen name="dp_283">189dp</dimen>    <dimen name="dp_284">189dp</dimen>    <dimen name="dp_285">190dp</dimen>    <dimen name="dp_286">191dp</dimen>    <dimen name="dp_287">191dp</dimen>    <dimen name="dp_288">192dp</dimen>    <dimen name="dp_289">193dp</dimen>    <dimen name="dp_290">193dp</dimen>    <dimen name="dp_291">194dp</dimen>    <dimen name="dp_292">195dp</dimen>    <dimen name="dp_293">195dp</dimen>    <dimen name="dp_294">196dp</dimen>    <dimen name="dp_295">197dp</dimen>    <dimen name="dp_296">197dp</dimen>    <dimen name="dp_297">198dp</dimen>    <dimen name="dp_298">199dp</dimen>    <dimen name="dp_299">199dp</dimen>    <dimen name="dp_300">200dp</dimen>    <dimen name="dp_301">201dp</dimen>    <dimen name="dp_302">201dp</dimen>    <dimen name="dp_303">202dp</dimen>    <dimen name="dp_304">203dp</dimen>    <dimen name="dp_305">203dp</dimen>    <dimen name="dp_306">204dp</dimen>    <dimen name="dp_307">205dp</dimen>    <dimen name="dp_308">205dp</dimen>    <dimen name="dp_309">206dp</dimen>    <dimen name="dp_310">207dp</dimen>    <dimen name="dp_311">207dp</dimen>    <dimen name="dp_312">208dp</dimen>    <dimen name="dp_313">209dp</dimen>    <dimen name="dp_314">209dp</dimen>    <dimen name="dp_315">210dp</dimen>    <dimen name="dp_316">211dp</dimen>    <dimen name="dp_317">211dp</dimen>    <dimen name="dp_318">212dp</dimen>    <dimen name="dp_319">213dp</dimen>    <dimen name="dp_320">213dp</dimen>    <dimen name="dp_321">214dp</dimen>    <dimen name="dp_322">215dp</dimen>    <dimen name="dp_323">215dp</dimen>    <dimen name="dp_324">216dp</dimen>    <dimen name="dp_325">217dp</dimen>    <dimen name="dp_326">217dp</dimen>    <dimen name="dp_327">218dp</dimen>    <dimen name="dp_328">219dp</dimen>    <dimen name="dp_329">219dp</dimen>    <dimen name="dp_330">220dp</dimen>    <dimen name="dp_331">221dp</dimen>    <dimen name="dp_332">221dp</dimen>    <dimen name="dp_333">222dp</dimen>    <dimen name="dp_334">223dp</dimen>    <dimen name="dp_335">223dp</dimen>    <dimen name="dp_336">224dp</dimen>    <dimen name="dp_337">225dp</dimen>    <dimen name="dp_338">225dp</dimen>    <dimen name="dp_339">226dp</dimen>    <dimen name="dp_340">227dp</dimen>    <dimen name="dp_341">227dp</dimen>    <dimen name="dp_342">228dp</dimen>    <dimen name="dp_343">229dp</dimen>    <dimen name="dp_344">229dp</dimen>    <dimen name="dp_345">230dp</dimen>    <dimen name="dp_346">231dp</dimen>    <dimen name="dp_347">231dp</dimen>    <dimen name="dp_348">232dp</dimen>    <dimen name="dp_349">233dp</dimen>    <dimen name="dp_350">233dp</dimen>    <dimen name="dp_351">234dp</dimen>    <dimen name="dp_352">235dp</dimen>    <dimen name="dp_353">235dp</dimen>    <dimen name="dp_354">236dp</dimen>    <dimen name="dp_355">237dp</dimen>    <dimen name="dp_356">237dp</dimen>    <dimen name="dp_357">238dp</dimen>    <dimen name="dp_358">239dp</dimen>    <dimen name="dp_359">239dp</dimen>    <dimen name="dp_360">240dp</dimen>    <dimen name="dp_361">241dp</dimen>    <dimen name="dp_362">241dp</dimen>    <dimen name="dp_363">242dp</dimen>    <dimen name="dp_364">243dp</dimen>    <dimen name="dp_365">243dp</dimen>    <dimen name="dp_366">244dp</dimen>    <dimen name="dp_367">245dp</dimen>    <dimen name="dp_368">245dp</dimen>    <dimen name="dp_369">246dp</dimen>    <dimen name="dp_370">247dp</dimen>    <dimen name="dp_371">247dp</dimen>    <dimen name="dp_372">248dp</dimen>    <dimen name="dp_373">249dp</dimen>    <dimen name="dp_374">249dp</dimen>    <dimen name="dp_375">250dp</dimen>    <dimen name="dp_376">251dp</dimen>    <dimen name="dp_377">251dp</dimen>    <dimen name="dp_378">252dp</dimen>    <dimen name="dp_379">253dp</dimen>    <dimen name="dp_380">253dp</dimen>    <dimen name="dp_381">254dp</dimen>    <dimen name="dp_382">255dp</dimen>    <dimen name="dp_383">255dp</dimen>    <dimen name="dp_384">256dp</dimen>    <dimen name="dp_385">257dp</dimen>    <dimen name="dp_386">257dp</dimen>    <dimen name="dp_387">258dp</dimen>    <dimen name="dp_388">259dp</dimen>    <dimen name="dp_389">259dp</dimen>    <dimen name="dp_390">260dp</dimen>    <dimen name="dp_391">261dp</dimen>    <dimen name="dp_392">261dp</dimen>    <dimen name="dp_393">262dp</dimen>    <dimen name="dp_394">263dp</dimen>    <dimen name="dp_395">263dp</dimen>    <dimen name="dp_396">264dp</dimen>    <dimen name="dp_397">265dp</dimen>    <dimen name="dp_398">265dp</dimen>    <dimen name="dp_399">266dp</dimen>    <dimen name="dp_400">267dp</dimen>    <dimen name="dp_401">267dp</dimen>    <dimen name="dp_402">268dp</dimen>    <dimen name="dp_403">269dp</dimen>    <dimen name="dp_404">269dp</dimen>    <dimen name="dp_405">270dp</dimen>    <dimen name="dp_406">271dp</dimen>    <dimen name="dp_407">271dp</dimen>    <dimen name="dp_408">272dp</dimen>    <dimen name="dp_409">273dp</dimen>    <dimen name="dp_410">273dp</dimen>    <dimen name="dp_411">274dp</dimen>    <dimen name="dp_412">275dp</dimen>    <dimen name="dp_413">275dp</dimen>    <dimen name="dp_414">276dp</dimen>    <dimen name="dp_415">277dp</dimen>    <dimen name="dp_416">277dp</dimen>    <dimen name="dp_417">278dp</dimen>    <dimen name="dp_418">279dp</dimen>    <dimen name="dp_419">279dp</dimen>    <dimen name="dp_420">280dp</dimen>    <dimen name="dp_421">281dp</dimen>    <dimen name="dp_422">281dp</dimen>    <dimen name="dp_423">282dp</dimen>    <dimen name="dp_424">283dp</dimen>    <dimen name="dp_425">283dp</dimen>    <dimen name="dp_426">284dp</dimen>    <dimen name="dp_427">285dp</dimen>    <dimen name="dp_428">285dp</dimen>    <dimen name="dp_429">286dp</dimen>    <dimen name="dp_430">287dp</dimen>    <dimen name="dp_431">287dp</dimen>    <dimen name="dp_432">288dp</dimen>    <dimen name="dp_433">289dp</dimen>    <dimen name="dp_434">289dp</dimen>    <dimen name="dp_435">290dp</dimen>    <dimen name="dp_436">291dp</dimen>    <dimen name="dp_437">291dp</dimen>    <dimen name="dp_438">292dp</dimen>    <dimen name="dp_439">293dp</dimen>    <dimen name="dp_440">293dp</dimen>    <dimen name="dp_441">294dp</dimen>    <dimen name="dp_442">295dp</dimen>    <dimen name="dp_443">295dp</dimen>    <dimen name="dp_444">296dp</dimen>    <dimen name="dp_445">297dp</dimen>    <dimen name="dp_446">297dp</dimen>    <dimen name="dp_447">298dp</dimen>    <dimen name="dp_448">299dp</dimen>    <dimen name="dp_449">299dp</dimen>    <dimen name="dp_450">300dp</dimen>    <dimen name="dp_451">301dp</dimen>    <dimen name="dp_452">301dp</dimen>    <dimen name="dp_453">302dp</dimen>    <dimen name="dp_454">303dp</dimen>    <dimen name="dp_455">303dp</dimen>    <dimen name="dp_456">304dp</dimen>    <dimen name="dp_457">305dp</dimen>    <dimen name="dp_458">305dp</dimen>    <dimen name="dp_459">306dp</dimen>    <dimen name="dp_460">307dp</dimen>    <dimen name="dp_461">307dp</dimen>    <dimen name="dp_462">308dp</dimen>    <dimen name="dp_463">309dp</dimen>    <dimen name="dp_464">309dp</dimen>    <dimen name="dp_465">310dp</dimen>    <dimen name="dp_466">311dp</dimen>    <dimen name="dp_467">311dp</dimen>    <dimen name="dp_468">312dp</dimen>    <dimen name="dp_469">313dp</dimen>    <dimen name="dp_470">313dp</dimen>    <dimen name="dp_471">314dp</dimen>    <dimen name="dp_472">315dp</dimen>    <dimen name="dp_473">315dp</dimen>    <dimen name="dp_474">316dp</dimen>    <dimen name="dp_475">317dp</dimen>    <dimen name="dp_476">317dp</dimen>    <dimen name="dp_477">318dp</dimen>    <dimen name="dp_478">319dp</dimen>    <dimen name="dp_479">319dp</dimen>    <dimen name="dp_480">320dp</dimen>    <dimen name="dp_481">321dp</dimen>    <dimen name="dp_482">321dp</dimen>    <dimen name="dp_483">322dp</dimen>    <dimen name="dp_484">323dp</dimen>    <dimen name="dp_485">323dp</dimen>    <dimen name="dp_486">324dp</dimen>    <dimen name="dp_487">325dp</dimen>    <dimen name="dp_488">325dp</dimen>    <dimen name="dp_489">326dp</dimen>    <dimen name="dp_490">327dp</dimen>    <dimen name="dp_491">327dp</dimen>    <dimen name="dp_492">328dp</dimen>    <dimen name="dp_493">329dp</dimen>    <dimen name="dp_494">329dp</dimen>    <dimen name="dp_495">330dp</dimen>    <dimen name="dp_496">331dp</dimen>    <dimen name="dp_497">331dp</dimen>    <dimen name="dp_498">332dp</dimen>    <dimen name="dp_499">333dp</dimen>    <dimen name="dp_500">334dp</dimen>    <dimen name="sp_1">1sp</dimen>    <dimen name="sp_2">1sp</dimen>    <dimen name="sp_3">2sp</dimen>    <dimen name="sp_4">3sp</dimen>    <dimen name="sp_5">3sp</dimen>    <dimen name="sp_6">4sp</dimen>    <dimen name="sp_7">5sp</dimen>    <dimen name="sp_8">5sp</dimen>    <dimen name="sp_9">6sp</dimen>    <dimen name="sp_10">7sp</dimen>    <dimen name="sp_11">7sp</dimen>    <dimen name="sp_12">8sp</dimen>    <dimen name="sp_13">9sp</dimen>    <dimen name="sp_14">9sp</dimen>    <dimen name="sp_15">10sp</dimen>    <dimen name="sp_16">11sp</dimen>    <dimen name="sp_17">11sp</dimen>    <dimen name="sp_18">12sp</dimen>    <dimen name="sp_19">13sp</dimen>    <dimen name="sp_20">13sp</dimen>    <dimen name="sp_21">14sp</dimen>    <dimen name="sp_22">15sp</dimen>    <dimen name="sp_23">15sp</dimen>    <dimen name="sp_24">16sp</dimen>    <dimen name="sp_25">17sp</dimen>    <dimen name="sp_26">17sp</dimen>    <dimen name="sp_27">18sp</dimen>    <dimen name="sp_28">19sp</dimen>    <dimen name="sp_29">19sp</dimen>    <dimen name="sp_30">20sp</dimen>    <dimen name="dp_600">400dp</dimen>    <dimen name="dp_620">414dp</dimen></resources>