<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>
    <style name="video_progressbar_style">
        <item name="android:maxWidth">43.0dip</item>
        <item name="android:maxHeight">43.0dip</item>
        <item name="android:indeterminateDrawable">@anim/biz_news_detailpage_loading_large_anim
        </item>
        <item name="android:minWidth">43.0dip</item>
        <item name="android:minHeight">43.0dip</item>
    </style>

    <style name="player_controller_divider">
        <item name="android:background">#cccccc</item>
        <item name="android:layout_width">0.5dp</item>
        <item name="android:layout_marginBottom">17dp</item>
        <item name="android:layout_marginTop">17dp</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="player_controller_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:drawablePadding">1dp</item>
        <item name="android:padding">5dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">12sp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:textColor">@color/switcher_item_text_selector</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="switcher_item_text_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/switcher_item_text_selector</item>
    </style>


</resources>
