<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="sex">
        <item>男性</item>
        <item>女性</item>
        <item>その他</item>
    </string-array>
    <string-array name="education">
        <item>その他</item>
        <item>大学院卒（博士課程修了）</item>
        <item>大学院卒（修士課程修了）</item>
        <item>4年制および6年制大学卒</item>
        <item>短大・高専・専門学校卒</item>
        <item>高校卒</item>
        <item>中学校卒</item>
        <item>小学校卒</item>
    </string-array>

</resources>