<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="red_light">#ffff4444</color>
    <color name="green_light">#ff99cc00</color>
    <color name="orange_light">#ffffbb33</color>
    <color name="blue_light">#ff33b5e5</color>
    <color name="white">#FFFFFF</color>
    <color name="blue">#3698FB</color>
    <color name="gray">#DEDEDE</color>
    <color name="red">#ffff0000</color>
    <color name="black">#000000</color>
    <color name="orange">#f16119</color>

    <color name="title_blue">#A3C1EF</color>
    <color name="base_line">#E4E3E6</color>
    <color name="facebook_bg">#6BCDFD</color>
    <color name="google_bg">#FF8080</color>
    <color name="font_dark_gray">#a2a2a2</color>
    <color name="bottom_bg">#4A86E8</color>
    <color name="layout_bg">#f8ecd5</color>

    <color name="tool_line">#ff8345</color>

    <color name="title_bar_line_bottom">#b3b3b3</color>
    <color name="list_line_bottom">#d9d9d9</color>
    <color name="edit_line">#ff8345</color>
    <color name="btn_login_bg">#f16119</color>
    <color name="btn_login_unable_bg">#cacaca</color>
    <color name="btn_login_pressed_bg">#d04804</color>
    <color name="btn_register_bg">#766723</color>
    <color name="btn_register_pressed_bg">#5e5321</color>
    <color name="hint_color">#2f2f2f</color>
    <color name="badge_bg">#2dac2d</color>

    <color name="gray_text">#808080</color>
    <color name="gray_light">#bfbfbf</color>
    <color name="link">#007AFF</color>
    <color name="half_transparent_black">#90000000</color>

    <color name="line_up">#e2d6be</color>
    <color name="line_down">#fcf5e8</color>

    <color name="report_view1">#f3a75b</color>
    <color name="report_view2">#97cc8f</color>
    <color name="report_view3">#efb7c4</color>
    <color name="report_view4">#8faacc</color>
    <color name="report_view5">#cb8fcc</color>
    <color name="report_error">#ff0000</color>

</resources>