<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="expandable_text"/>
    <item type="id" name="expand_collapse"/>
    <item name="position" type="id">1</item>
    <item name="headId" type="id">2</item>
    <item name="textState" type="id">3</item>
    <item name="id" type="id">4</item>
    <item name="length" type="id">5</item>
    <item name="reply" type="id">6</item>
    <item name="score" type="id">7</item>
    <item name="radio_position" type="id">8</item>
</resources>