<resources>
    <string name="app_name">Fisdom</string>
    <string name="default_email">FMOOC@cn.fujitsu.cm</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="content_image">image</string>

    <string name="action_fastscroll">Fast scroll</string>
    <string name="action_addpadding">Add padding</string>
    <string name="action_showShadow">Show shadow</string>
    <string name="action_showHeaderAndFooter">Show Header &amp; Footer</string>
    <string name="action_updateDataset">Update dataset</string>

    <string name="detail">詳細</string>
    <string name="notice_detail">お知らせ詳細</string>
    <!-- launch main-->
    <string name="launch_main_title">ログイン</string>
    <string name="launch_main_tip">这是启动页面的提示语</string>
    <string name="facebook_link">Facebook</string>
    <string name="google_link">Google+</string>
    <string name="launch_login">Fisdomアカウントでログイン</string>
    <string name="launch_register">新規アカウント登録</string>
    
    <!-- sign up-->
    <string name="sign_up_title">新規アカウント登録</string>
    <string name="sign_up_text">メールアドレスを入力して、送信してください。</string>
    <string name="sign_up_email_input">メールアドレス</string>
    <string name="sign_up_btn">送信</string>
    <string name="sign_up_send_success">入力したメールアドレスに、アカウント登録用URLを送信しました。\nメールをご確認の上、1時間以内に手続きを完了してください。\n\nしばらく待ってもメールが届かない場合、メールアドレスがFisdomに登録済みでないかご確認ください。\n登録済みに該当しない場合や、送信後1時間以内に手続きを完了できなかった場合は、再度メールアドレスを送信してください。</string>
    <string name="change_pwd_send_success">入力したメールアドレスに、パスワード再設定用URLを送信しました。メールの指示に従って、今から1時間以内に手続きを完了してください。\n\n１時間以上経過してしまった場合や、メールが届いていない場合は、前の画面に戻って再度メールアドレスを送信してください。</string>
    <string name="title_activity_sign_up">SignUpActivity</string>

    <!--login main-->
    <string name="login_main_title">ログイン</string>
    <string name="login_main_tip">Fisdomアカウントでログイン</string>
    <string name="login_name_hint">メールアドレス</string>
    <string name="login_password_hint">パスワード</string>
    <string name="login_remember_str">ユーザーIDを記憶する</string>
    <string name="login_str">ログイン</string>
    <string name="login_forget_password"><u>パスワード再設定</u></string>
    <string name="title_activity_sign_up_register">SignUpRegister</string>
    
    <!-- register-->
    <string name="register_title"><u>新規アカウント登録</u></string>
    <string name="register_email_text">メールアドレス</string>
    <string name="register_username_title">ユーザー名</string>
    <string name="register_username_info">(全角30字・半角60字以内)</string>
    <string name="register_username_info2">Fisdomの画面にユーザー名として表示されます。登録したユーザー名は変更できません。</string>
    <string name="register_password_title">パスワード</string>
    <string name="register_password_info">(半角英数8字以上。大文字、小文字、数字を全て含む必要があります。)</string>
    <string name="register_policy">プライバシーポリシー</string>
    <string name="register_agreement">利用規約</string>
    <string name="register_agree">を読み、同意しました。</string>
    <string name="register_btn">登録</string>
    <string name="redister_see_password">SeePassword</string>

    <!--forget password-->
    <!--<string name="change_title_success">パスワード再発行</string>-->
    <string name="change_title">パスワード再設定</string>
    <string name="forget_tip_1">登録済みのメールアドレスを入力し、送信してください。</string>
    <string name="forget_email">ユーザーID</string>
    <string name="forget_send">送信</string>
    <string name="change_password">パスワード変更</string>
    <string name="change_old_pwd">現在のパスワード</string>
    <string name="change_new_pwd">新しいパスワード</string>
    <string name="change_new_pwd_info">(半角英数8字以上。大文字、小文字、数字を全て含む必要があります。)</string>
    <string name="change_pwd_conf">新しいパスワード</string>
    <string name="change_pwd_conf_info">(確認用)</string>
    <string name="change_ok">再設定</string>
    <string name="change_success">パスワードを再設定しました。</string>
    <string name="change_to_login">ログイン画面へ</string>
    <string name="title_activity_register_success">RegisterSuccess</string>

    <!-- register success-->
    <string name="register_success_text">アカウントを登録しました。</string>
    <string name="register_success_btn">ログイン画面へ</string>
    <string name="title_activity_register_info">RegisterInfoActivity</string>
    <string name="title_activity_agreement">AgreementActivity</string>

    <!--bottom bar-->
    <string name="left_str">見つける</string>
    <string name="middle_str">マイコース</string>
    <string name="right_str">その他</string>

    <string name="user_tab">プロフィール</string>
    <string name="set_tab">設定・ヘルプ</string>

    <string name="skill_str">バッジ</string>

    <!--setting-->
    <string name="user_set">プロフィール設定</string>
    <string name="action_set">動作設定</string>
    <string name="pwd_set">パスワードの変更</string>
    <string name="notice_set">お知らせ</string>
    <string name="about_set">ヘルプ</string>
    <string name="logout_set">ログアウト</string>
    <string name="title_activity_help">Help</string>

    <!-- help-->
    <string name="help_title">ヘルプ</string>
    <string name="help_fmooc_about">Fisdomについて</string>
    <string name="help_faq">操作説明・よくある質問</string>
    <string name="help_app_about">このアプリについて</string>
    <string name="help_app_about_str">Fisdom V1.0.0</string>
    <string name="title_activity_app_about">AppAboutActivity</string>
    <string name="help_app_about_text">this is app about</string>
    <!--top -->
    <string name="top_title">コースを見つける</string>
    <string name="last_update">新着</string>
    <string name="title_activity_action_setting">ActionSettingActivity</string>

    <!-- action setting-->
    <string name="action_setting_title">動作設定</string>
    <string name="action_setting_play">Wi-Fiのみで再生</string>
    <string name="action_setting_download">WIFIのみでダウンロード</string>
    <string name="action_setting_buffer">バッファクリア</string>
    <string name="action_setting_buffer_size">1.4G</string>

    <!-- discover-->
    <string name="discover_tab_title">新着</string>

    <!--XList-->
    <string name="xlistview_header_hint_normal">pull to refresh</string>
    <string name="xlistview_header_hint_ready">release to load</string>
    <string name="xlistview_header_hint_loading">loading...</string>
    <string name="xlistview_header_last_time">last update time：</string>
    <string name="xlistview_footer_hint_normal">more</string>
    <string name="xlistview_footer_hint_ready">release to load</string>
    <string name="title_activity_change_password_sucess">ChangePasswordSucessActivity</string>
    <string name="title_activity_change_passwd_success">ChangePasswdSuccessActivity</string>

    <!--my course-->
    <string name="sub_tab_course_ing">登録済</string>
    <string name="sub_tab_course_end">受講履歴</string>
    <string name="title_activity_forget_pwd">forgetPwdActivity</string>
    <string name="title_activity_profile_setting">ProfileSettingActivity</string>

    <!-- profile-->
    <string name="profile_title">プロフィール設定</string>
    <string name="profile_badge">修了バッジ</string>
    <string name="profile_badge_str">バッジ</string>
    <string name="profile_image">プロフィール画像</string>
    <string name="profile_interesting">興味分野</string>
    <string name="profile_firstname">氏名</string>
    <string name="profile_sex">性別</string>
    <string name="profile_birthday">誕生年</string>
    <string name="profile_education">最終学歴</string>
    <string name="profile_default">未設定</string>
    <string name="profile_male">男性</string>
    <string name="profile_female">女性</string>
    <string name="profile_other">その他</string>
    <string name="title_activity_profile_select">ProfileSelectActivity</string>

    <!--course detail-->
    <string name="detail_title">コース詳細</string>
    <string name="detail_introduce">コース概要</string>
    <string name="detail_tea">講師</string>
    <string name="course_begin">このコースを受講する</string>
    <string name="course_doing">登録済</string>
    <string name="course_end">修了</string>
    <string name="course_remove">受講解除</string>


    <!--course play-->
    <string name="play_title">プレイリスト一覧</string>
    <!-- profile setting-->
    <string name="profile_image_title">プロフィール画像</string>
    <string name="profile_interesting_title">興味分野</string>
    <string name="profile_firstname_title">氏名</string>
    <string name="profile_firstname_info">*修了証に表示されます。</string>
    <string name="profile_sex_title">性別</string>
    <string name="profile_birthday_title">誕生年</string>
    <string name="profile_education_title">最終学歴</string>
    <string name="profile_save">保存</string>

    <!--discussion-->
    <string name="discussion_title">ディスカッション</string>
    <string name="submit">投稿</string>
    <string name="reply">返信</string>
    <string name="content_more">もっと見る</string>
    <string name="content_less">折りたたむ</string>
    <string name="reply_str">への返信</string>
    <string name="input_hint">投稿内容を入力してください</string>



    <string name="error_player">There was an error initializing the YouTubePlayer (%1$s)</string>
    <string name="title_activity_send_success">SendSuccessActivity</string>
    <string name="title_activity_fisdom">FisdomActivity</string>

    <!-- popupWindow-->
    <string name="popup_courses_detail">コース詳細</string>
    <string name="popup_discuss">ディスカッション</string>
    <string name="popup_score">成績</string>
    <string name="popup_score_list">修了証発行</string>
    <string name="title_activity_report_send">ReportSendActivity</string>

    <!-- reportSend-->
    <string name="report_send_message">課題に対するレポートを入力してください。</string>
    <string name="report_send_name">課題</string>
    <string name="report_submit">提出</string>
    <string name="report_submitted">提出済</string>
    <string name="report_sent">送信済</string>
    <string name="report_send_title">課題提出</string>
    <string name="report_submit_dialog">レポートを提出しますか？</string>
    <string name="report_self_dialog">自己採点の結果を送信しますか？</string>
    <string name="report_other_dialog">相互採点の結果を送信しますか？</string>
    <string name="report_reflection_dialog">リフレクションを送信しますか？</string>
    <string name="report_other_answer">他の受講者の回答</string>
    <string name="report_cancel">キャンセル</string>

    <!-- reportMain-->
    <string name="report_step1">ステップ1：レポート提出</string>
    <string name="report_step2">ステップ2：自己採点</string>
    <string name="report_step3">ステップ3：相互採点</string>
    <string name="report_step4">ステップ4：リフレクション</string>
    <string name="report">レポート</string>
    <string name="report_date">期限：</string>
    <string name="report_date_before">このスデップは未開始です。</string>
    <string name="report_date_in">このスデップは期限内です。</string>
    <string name="report_date_after">このスデップは期限終了です。</string>
    <string name="report_step1_do">レポート未提出</string>
    <string name="report_step1_finish">レポート提出済み</string>
    <string name="report_step2_do">自己採点未実施</string>
    <string name="report_step2_finish">自己採点実施済み</string>
    <string name="report_step3_do">相互採点未実施</string>
    <string name="report_step3_finish">相互踩点已完成</string>
    <string name="report_step4_do">リフレクション未実施</string>
    <string name="report_step4_finish">リフレクション実施済み</string>
    <string name="report_step3_user1">評価対象者1</string>
    <string name="report_step3_user2">評価対象者2</string>
    <string name="report_step3_user3">評価対象者3</string>
    <string name="report_step3_user4">評価対象者4</string>
    <string name="report_step3_user5">評価対象者5</string>

    <string name="course_introduce">こんな人におすすめ</string>
    <string name="course_content">内容</string>

    <string name="mail_error">メールアドレスが不正です。メールアドレスを正確に入力してください。</string>
    <string name="password_error">無効なパスワードです。</string>
    <string name="password_mismatch">パスワードが一致しません。</string>
    <string name="password_long">48文字以内としてください。</string>
    <string name="mail_password_wrong">メールアドレスまたはパスワードに間違いがあります。</string>
    <string name="title_activity_report_self">ReportSelfActivity</string>
    <string name="username_wrong">全角30字・半角60字以内としてください。</string>

    <string name="close">閉じる</string>

    <!-- report self-->
    <string name="report_self_title">自己採点</string>
    <string name="report_self_your">あなたの回答</string>
    <string name="report_self_input">入力してください。</string>
    <string name="report_self_info">全体についてのコメント</string>
    <string name="report_self_comment">コメントを入力してください。</string>
    <string name="report_self_result">採点結果</string>
    <string name="report_self_send">送信</string>

    <!-- report other-->
    <string name="report_other_title">相互採点</string>
    <string name="report_other_your">他の受講者の回答</string>
    <string name="report_other_input">入力してください。</string>
    <string name="report_other_info">概要</string>
    <string name="report_other_comment">コメントを入力してください。</string>
    <string name="report_other_result">採点結果 ：</string>
    <string name="report_other_send">送信</string>
    <string name="title_activity_report_other">ReportOtherActivity</string>

    <!-- report Reflection-->
    <string name="report_result_title">リフレクション</string>
    <string name="report_result_your">あなたの回答</string>
    <string name="report_result_input_1">OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO</string>
    <string name="report_result_point_title">あなたのレポートに対する評価</string>
    <string name="report_result_comment_title">あなたのレポートに対するコメント</string>
    <string name="report_result_point_project">採点基準</string>
    <string name="report_result_point_your">自己評価</string>
    <string name="report_result_point_other">他者からの評価</string>
    <string name="report_result_point_num">点数</string>
    <string name="report_result_comment_title1">評価者1:</string>
    <string name="report_result_comment_title2">評価者2:</string>
    <string name="report_result_comment_title3">評価者3:</string>
    <string name="report_result_info">他者からの評価を確認して、気付いた事や感じた事などを自由に記入してください。</string>
    <string name="report_result_input">入力してください。</string>
    <string name="report_result_send">送信</string>
    <string name="report_test_score">5</string>
    
    <!-- logout-->
    <string name="logout_title">ログアウトしますか？</string>
    <string name="logout_cansel">キャンセル</string>
    <string name="logout_logout">ログアウト</string>

    <string name="network_error">ネットワークエラー</string>
    <string name="try_again">再試行</string>

    <string name="desc_shrinkup">折りたたむ</string>
    <string name="desc_spread">もっと見る</string>

    <string name="course_null">該当のコースはありません。</string>
    <string name="title_activity_score">ScoreActivity</string>

    <!-- score-->
    <string name="score_title">成績</string>
    <string name="score_title_user">の成績</string>
    <string name="score_total">TOTAL</string>
    <string name="score_report_title1">レポート課題1</string>
    <string name="score_report_title2">レポート課題2</string>
    <string name="score_report_title3">レポート課題3</string>

    <string name="course_remove_message">このコースの受講解除を実行しますか？</string>
    <string name="no">キャンセル</string>
    <string name="yes">実行</string>

    <string name="report_score">点</string>
    <string name="question">採点基準</string>
    <string name="question_num">問</string>
    <string name="question_message">具体性があるか、２つ以上あるか、自分の意見か、そしてその意見が有効に働きそうか、なぜそれか説明されているかどうか、という点について注目し、評価してください。</string>
    <string name="title_activity_report_help">ReportHelpActivity</string>

    <string name="message_name">修了証の発行には氏名の登録が必要です。氏名登録画面に移動しますか？</string>
    <string name="name_yes">移動</string>

    <string name="credentials_name1">設定した氏名</string>
    <string name="credentials_name2">で修了証を発行しますか？</string>
    <string name="credentials_yes">発行</string>
    <string name="course_unavailable">このコースは閉講されました。</string>

    <string name="report_answer_too_long">文字以内でレポートを提出してください。</string>
    <string name="report_comment_too_long">250文字以内でコメントを入力してください。</string>
</resources>
