<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
    </style>
    <style name="horizontal_line_title_top">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/dp_5</item>
        <item name="android:background">@color/tool_line</item>
    </style>

    <style name="horizontal_line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/dp_1</item>
        <item name="android:background">@color/title_bar_line_bottom</item>
    </style>
    <style name="horizontal_line_list">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/dp_1</item>
        <item name="android:background">@color/list_line_bottom</item>
    </style>

    <style name="vertical_line">
        <item name="android:layout_width">@dimen/dp_1</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/orange</item>
    </style>
    <style name="tip_txt">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/dp_10</item>
        <item name="android:layout_marginRight">@dimen/dp_10</item>

    </style>
    <style name="setting_item">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/dp_44</item>
        <item name="android:paddingLeft">@dimen/dp_20</item>
        <item name="android:paddingRight">@dimen/dp_20</item>
        <item name="android:textSize">@dimen/sp_16</item>
        <item name="android:gravity">left|center</item>
        <item name="android:background">@color/white</item>
        <item name="android:drawableRight">@drawable/arrow_right</item>
    </style>
    <style name="profile_item">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/dp_20</item>
        <item name="android:gravity">right</item>
        <item name="android:drawableRight">@drawable/arrow_right</item>
    </style>
    <style name="hint_style">
        <item name="android:textColor">@color/font_dark_gray
        </item>
            </style>
    <style name="style_process_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--<item name="android:windowBackground">@drawable/prgress_bar</item>-->
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="style_discussion_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/white</item>
        <!--<item name="android:windowBackground">@drawable/prgress_bar</item>-->
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="style_custom_dialog" parent="@android:style/Theme.Dialog" >
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
            </style>


</resources>
