<?xml version="1.0" encoding="utf-8"?><resources>    <dimen name="dp__117">-117dp</dimen>    <dimen name="dp__128">-128dp</dimen>    <dimen name="dp_1">1dp</dimen>    <dimen name="dp_2">2dp</dimen>    <dimen name="dp_3">3dp</dimen>    <dimen name="dp_4">4dp</dimen>    <dimen name="dp_5">5dp</dimen>    <dimen name="dp_6">6dp</dimen>    <dimen name="dp_7">7dp</dimen>    <dimen name="dp_8">8dp</dimen>    <dimen name="dp_9">9dp</dimen>    <dimen name="dp_10">10dp</dimen>    <dimen name="dp_11">11dp</dimen>    <dimen name="dp_12">12dp</dimen>    <dimen name="dp_13">13dp</dimen>    <dimen name="dp_14">14dp</dimen>    <dimen name="dp_15">15dp</dimen>    <dimen name="dp_16">16dp</dimen>    <dimen name="dp_17">17dp</dimen>    <dimen name="dp_18">18dp</dimen>    <dimen name="dp_19">19dp</dimen>    <dimen name="dp_20">20dp</dimen>    <dimen name="dp_21">21dp</dimen>    <dimen name="dp_22">22dp</dimen>    <dimen name="dp_23">23dp</dimen>    <dimen name="dp_24">24dp</dimen>    <dimen name="dp_25">25dp</dimen>    <dimen name="dp_26">26dp</dimen>    <dimen name="dp_27">27dp</dimen>    <dimen name="dp_28">28dp</dimen>    <dimen name="dp_29">29dp</dimen>    <dimen name="dp_30">30dp</dimen>    <dimen name="dp_31">31dp</dimen>    <dimen name="dp_32">32dp</dimen>    <dimen name="dp_33">33dp</dimen>    <dimen name="dp_34">34dp</dimen>    <dimen name="dp_35">35dp</dimen>    <dimen name="dp_36">36dp</dimen>    <dimen name="dp_37">37dp</dimen>    <dimen name="dp_38">38dp</dimen>    <dimen name="dp_39">39dp</dimen>    <dimen name="dp_40">40dp</dimen>    <dimen name="dp_41">41dp</dimen>    <dimen name="dp_42">42dp</dimen>    <dimen name="dp_43">43dp</dimen>    <dimen name="dp_44">44dp</dimen>    <dimen name="dp_45">45dp</dimen>    <dimen name="dp_46">46dp</dimen>    <dimen name="dp_47">47dp</dimen>    <dimen name="dp_48">48dp</dimen>    <dimen name="dp_49">49dp</dimen>    <dimen name="dp_50">50dp</dimen>    <dimen name="dp_51">51dp</dimen>    <dimen name="dp_52">52dp</dimen>    <dimen name="dp_53">53dp</dimen>    <dimen name="dp_54">54dp</dimen>    <dimen name="dp_55">55dp</dimen>    <dimen name="dp_56">56dp</dimen>    <dimen name="dp_57">57dp</dimen>    <dimen name="dp_58">58dp</dimen>    <dimen name="dp_59">59dp</dimen>    <dimen name="dp_60">60dp</dimen>    <dimen name="dp_61">61dp</dimen>    <dimen name="dp_62">62dp</dimen>    <dimen name="dp_63">63dp</dimen>    <dimen name="dp_64">64dp</dimen>    <dimen name="dp_65">65dp</dimen>    <dimen name="dp_66">66dp</dimen>    <dimen name="dp_67">67dp</dimen>    <dimen name="dp_68">68dp</dimen>    <dimen name="dp_69">69dp</dimen>    <dimen name="dp_70">70dp</dimen>    <dimen name="dp_71">71dp</dimen>    <dimen name="dp_72">72dp</dimen>    <dimen name="dp_73">73dp</dimen>    <dimen name="dp_74">74dp</dimen>    <dimen name="dp_75">75dp</dimen>    <dimen name="dp_76">76dp</dimen>    <dimen name="dp_77">77dp</dimen>    <dimen name="dp_78">78dp</dimen>    <dimen name="dp_79">79dp</dimen>    <dimen name="dp_80">80dp</dimen>    <dimen name="dp_81">81dp</dimen>    <dimen name="dp_82">82dp</dimen>    <dimen name="dp_83">83dp</dimen>    <dimen name="dp_84">84dp</dimen>    <dimen name="dp_85">85dp</dimen>    <dimen name="dp_86">86dp</dimen>    <dimen name="dp_87">87dp</dimen>    <dimen name="dp_88">88dp</dimen>    <dimen name="dp_89">89dp</dimen>    <dimen name="dp_90">90dp</dimen>    <dimen name="dp_91">91dp</dimen>    <dimen name="dp_92">92dp</dimen>    <dimen name="dp_93">93dp</dimen>    <dimen name="dp_94">94dp</dimen>    <dimen name="dp_95">95dp</dimen>    <dimen name="dp_96">96dp</dimen>    <dimen name="dp_97">97dp</dimen>    <dimen name="dp_98">98dp</dimen>    <dimen name="dp_99">99dp</dimen>    <dimen name="dp_100">100dp</dimen>    <dimen name="dp_101">101dp</dimen>    <dimen name="dp_102">102dp</dimen>    <dimen name="dp_103">103dp</dimen>    <dimen name="dp_104">104dp</dimen>    <dimen name="dp_105">105dp</dimen>    <dimen name="dp_106">106dp</dimen>    <dimen name="dp_107">107dp</dimen>    <dimen name="dp_108">108dp</dimen>    <dimen name="dp_109">109dp</dimen>    <dimen name="dp_110">110dp</dimen>    <dimen name="dp_111">111dp</dimen>    <dimen name="dp_112">112dp</dimen>    <dimen name="dp_113">113dp</dimen>    <dimen name="dp_114">114dp</dimen>    <dimen name="dp_115">115dp</dimen>    <dimen name="dp_116">116dp</dimen>    <dimen name="dp_117">117dp</dimen>    <dimen name="dp_118">118dp</dimen>    <dimen name="dp_119">119dp</dimen>    <dimen name="dp_120">120dp</dimen>    <dimen name="dp_121">121dp</dimen>    <dimen name="dp_122">122dp</dimen>    <dimen name="dp_123">123dp</dimen>    <dimen name="dp_124">124dp</dimen>    <dimen name="dp_125">125dp</dimen>    <dimen name="dp_126">126dp</dimen>    <dimen name="dp_127">127dp</dimen>    <dimen name="dp_128">128dp</dimen>    <dimen name="dp_129">129dp</dimen>    <dimen name="dp_130">130dp</dimen>    <dimen name="dp_131">131dp</dimen>    <dimen name="dp_132">132dp</dimen>    <dimen name="dp_133">133dp</dimen>    <dimen name="dp_134">134dp</dimen>    <dimen name="dp_135">135dp</dimen>    <dimen name="dp_136">136dp</dimen>    <dimen name="dp_137">137dp</dimen>    <dimen name="dp_138">138dp</dimen>    <dimen name="dp_139">139dp</dimen>    <dimen name="dp_140">140dp</dimen>    <dimen name="dp_141">141dp</dimen>    <dimen name="dp_142">142dp</dimen>    <dimen name="dp_143">143dp</dimen>    <dimen name="dp_144">144dp</dimen>    <dimen name="dp_145">145dp</dimen>    <dimen name="dp_146">146dp</dimen>    <dimen name="dp_147">147dp</dimen>    <dimen name="dp_148">148dp</dimen>    <dimen name="dp_149">149dp</dimen>    <dimen name="dp_150">150dp</dimen>    <dimen name="dp_151">151dp</dimen>    <dimen name="dp_152">152dp</dimen>    <dimen name="dp_153">153dp</dimen>    <dimen name="dp_154">154dp</dimen>    <dimen name="dp_155">155dp</dimen>    <dimen name="dp_156">156dp</dimen>    <dimen name="dp_157">157dp</dimen>    <dimen name="dp_158">158dp</dimen>    <dimen name="dp_159">159dp</dimen>    <dimen name="dp_160">160dp</dimen>    <dimen name="dp_161">161dp</dimen>    <dimen name="dp_162">162dp</dimen>    <dimen name="dp_163">163dp</dimen>    <dimen name="dp_164">164dp</dimen>    <dimen name="dp_165">165dp</dimen>    <dimen name="dp_166">166dp</dimen>    <dimen name="dp_167">167dp</dimen>    <dimen name="dp_168">168dp</dimen>    <dimen name="dp_169">169dp</dimen>    <dimen name="dp_170">170dp</dimen>    <dimen name="dp_171">171dp</dimen>    <dimen name="dp_172">172dp</dimen>    <dimen name="dp_173">173dp</dimen>    <dimen name="dp_174">174dp</dimen>    <dimen name="dp_175">175dp</dimen>    <dimen name="dp_176">176dp</dimen>    <dimen name="dp_177">177dp</dimen>    <dimen name="dp_178">178dp</dimen>    <dimen name="dp_179">179dp</dimen>    <dimen name="dp_180">180dp</dimen>    <dimen name="dp_181">181dp</dimen>    <dimen name="dp_182">182dp</dimen>    <dimen name="dp_183">183dp</dimen>    <dimen name="dp_184">184dp</dimen>    <dimen name="dp_185">185dp</dimen>    <dimen name="dp_186">186dp</dimen>    <dimen name="dp_187">187dp</dimen>    <dimen name="dp_188">188dp</dimen>    <dimen name="dp_189">189dp</dimen>    <dimen name="dp_190">190dp</dimen>    <dimen name="dp_191">191dp</dimen>    <dimen name="dp_192">192dp</dimen>    <dimen name="dp_193">193dp</dimen>    <dimen name="dp_194">194dp</dimen>    <dimen name="dp_195">195dp</dimen>    <dimen name="dp_196">196dp</dimen>    <dimen name="dp_197">197dp</dimen>    <dimen name="dp_198">198dp</dimen>    <dimen name="dp_199">199dp</dimen>    <dimen name="dp_200">200dp</dimen>    <dimen name="dp_201">201dp</dimen>    <dimen name="dp_202">202dp</dimen>    <dimen name="dp_203">203dp</dimen>    <dimen name="dp_204">204dp</dimen>    <dimen name="dp_205">205dp</dimen>    <dimen name="dp_206">206dp</dimen>    <dimen name="dp_207">207dp</dimen>    <dimen name="dp_208">208dp</dimen>    <dimen name="dp_209">209dp</dimen>    <dimen name="dp_210">210dp</dimen>    <dimen name="dp_211">211dp</dimen>    <dimen name="dp_212">212dp</dimen>    <dimen name="dp_213">213dp</dimen>    <dimen name="dp_214">214dp</dimen>    <dimen name="dp_215">215dp</dimen>    <dimen name="dp_216">216dp</dimen>    <dimen name="dp_217">217dp</dimen>    <dimen name="dp_218">218dp</dimen>    <dimen name="dp_219">219dp</dimen>    <dimen name="dp_220">220dp</dimen>    <dimen name="dp_221">221dp</dimen>    <dimen name="dp_222">222dp</dimen>    <dimen name="dp_223">223dp</dimen>    <dimen name="dp_224">224dp</dimen>    <dimen name="dp_225">225dp</dimen>    <dimen name="dp_226">226dp</dimen>    <dimen name="dp_227">227dp</dimen>    <dimen name="dp_228">228dp</dimen>    <dimen name="dp_229">229dp</dimen>    <dimen name="dp_230">230dp</dimen>    <dimen name="dp_231">231dp</dimen>    <dimen name="dp_232">232dp</dimen>    <dimen name="dp_233">233dp</dimen>    <dimen name="dp_234">234dp</dimen>    <dimen name="dp_235">235dp</dimen>    <dimen name="dp_236">236dp</dimen>    <dimen name="dp_237">237dp</dimen>    <dimen name="dp_238">238dp</dimen>    <dimen name="dp_239">239dp</dimen>    <dimen name="dp_240">240dp</dimen>    <dimen name="dp_241">241dp</dimen>    <dimen name="dp_242">242dp</dimen>    <dimen name="dp_243">243dp</dimen>    <dimen name="dp_244">244dp</dimen>    <dimen name="dp_245">245dp</dimen>    <dimen name="dp_246">246dp</dimen>    <dimen name="dp_247">247dp</dimen>    <dimen name="dp_248">248dp</dimen>    <dimen name="dp_249">249dp</dimen>    <dimen name="dp_250">250dp</dimen>    <dimen name="dp_251">251dp</dimen>    <dimen name="dp_252">252dp</dimen>    <dimen name="dp_253">253dp</dimen>    <dimen name="dp_254">254dp</dimen>    <dimen name="dp_255">255dp</dimen>    <dimen name="dp_256">256dp</dimen>    <dimen name="dp_257">257dp</dimen>    <dimen name="dp_258">258dp</dimen>    <dimen name="dp_259">259dp</dimen>    <dimen name="dp_260">260dp</dimen>    <dimen name="dp_261">261dp</dimen>    <dimen name="dp_262">262dp</dimen>    <dimen name="dp_263">263dp</dimen>    <dimen name="dp_264">264dp</dimen>    <dimen name="dp_265">265dp</dimen>    <dimen name="dp_266">266dp</dimen>    <dimen name="dp_267">267dp</dimen>    <dimen name="dp_268">268dp</dimen>    <dimen name="dp_269">269dp</dimen>    <dimen name="dp_270">270dp</dimen>    <dimen name="dp_271">271dp</dimen>    <dimen name="dp_272">272dp</dimen>    <dimen name="dp_273">273dp</dimen>    <dimen name="dp_274">274dp</dimen>    <dimen name="dp_275">275dp</dimen>    <dimen name="dp_276">276dp</dimen>    <dimen name="dp_277">277dp</dimen>    <dimen name="dp_278">278dp</dimen>    <dimen name="dp_279">279dp</dimen>    <dimen name="dp_280">280dp</dimen>    <dimen name="dp_281">281dp</dimen>    <dimen name="dp_282">282dp</dimen>    <dimen name="dp_283">283dp</dimen>    <dimen name="dp_284">284dp</dimen>    <dimen name="dp_285">285dp</dimen>    <dimen name="dp_286">286dp</dimen>    <dimen name="dp_287">287dp</dimen>    <dimen name="dp_288">288dp</dimen>    <dimen name="dp_289">289dp</dimen>    <dimen name="dp_290">290dp</dimen>    <dimen name="dp_291">291dp</dimen>    <dimen name="dp_292">292dp</dimen>    <dimen name="dp_293">293dp</dimen>    <dimen name="dp_294">294dp</dimen>    <dimen name="dp_295">295dp</dimen>    <dimen name="dp_296">296dp</dimen>    <dimen name="dp_297">297dp</dimen>    <dimen name="dp_298">298dp</dimen>    <dimen name="dp_299">299dp</dimen>    <dimen name="dp_300">300dp</dimen>    <dimen name="dp_301">301dp</dimen>    <dimen name="dp_302">302dp</dimen>    <dimen name="dp_303">303dp</dimen>    <dimen name="dp_304">304dp</dimen>    <dimen name="dp_305">305dp</dimen>    <dimen name="dp_306">306dp</dimen>    <dimen name="dp_307">307dp</dimen>    <dimen name="dp_308">308dp</dimen>    <dimen name="dp_309">309dp</dimen>    <dimen name="dp_310">310dp</dimen>    <dimen name="dp_311">311dp</dimen>    <dimen name="dp_312">312dp</dimen>    <dimen name="dp_313">313dp</dimen>    <dimen name="dp_314">314dp</dimen>    <dimen name="dp_315">315dp</dimen>    <dimen name="dp_316">316dp</dimen>    <dimen name="dp_317">317dp</dimen>    <dimen name="dp_318">318dp</dimen>    <dimen name="dp_319">319dp</dimen>    <dimen name="dp_320">320dp</dimen>    <dimen name="dp_321">321dp</dimen>    <dimen name="dp_322">322dp</dimen>    <dimen name="dp_323">323dp</dimen>    <dimen name="dp_324">324dp</dimen>    <dimen name="dp_325">325dp</dimen>    <dimen name="dp_326">326dp</dimen>    <dimen name="dp_327">327dp</dimen>    <dimen name="dp_328">328dp</dimen>    <dimen name="dp_329">329dp</dimen>    <dimen name="dp_330">330dp</dimen>    <dimen name="dp_331">331dp</dimen>    <dimen name="dp_332">332dp</dimen>    <dimen name="dp_333">333dp</dimen>    <dimen name="dp_334">334dp</dimen>    <dimen name="dp_335">335dp</dimen>    <dimen name="dp_336">336dp</dimen>    <dimen name="dp_337">337dp</dimen>    <dimen name="dp_338">338dp</dimen>    <dimen name="dp_339">339dp</dimen>    <dimen name="dp_340">340dp</dimen>    <dimen name="dp_341">341dp</dimen>    <dimen name="dp_342">342dp</dimen>    <dimen name="dp_343">343dp</dimen>    <dimen name="dp_344">344dp</dimen>    <dimen name="dp_345">345dp</dimen>    <dimen name="dp_346">346dp</dimen>    <dimen name="dp_347">347dp</dimen>    <dimen name="dp_348">348dp</dimen>    <dimen name="dp_349">349dp</dimen>    <dimen name="dp_350">350dp</dimen>    <dimen name="dp_351">351dp</dimen>    <dimen name="dp_352">352dp</dimen>    <dimen name="dp_353">353dp</dimen>    <dimen name="dp_354">354dp</dimen>    <dimen name="dp_355">355dp</dimen>    <dimen name="dp_356">356dp</dimen>    <dimen name="dp_357">357dp</dimen>    <dimen name="dp_358">358dp</dimen>    <dimen name="dp_359">359dp</dimen>    <dimen name="dp_360">360dp</dimen>    <dimen name="dp_361">361dp</dimen>    <dimen name="dp_362">362dp</dimen>    <dimen name="dp_363">363dp</dimen>    <dimen name="dp_364">364dp</dimen>    <dimen name="dp_365">365dp</dimen>    <dimen name="dp_366">366dp</dimen>    <dimen name="dp_367">367dp</dimen>    <dimen name="dp_368">368dp</dimen>    <dimen name="dp_369">369dp</dimen>    <dimen name="dp_370">370dp</dimen>    <dimen name="dp_371">371dp</dimen>    <dimen name="dp_372">372dp</dimen>    <dimen name="dp_373">373dp</dimen>    <dimen name="dp_374">374dp</dimen>    <dimen name="dp_375">375dp</dimen>    <dimen name="dp_376">376dp</dimen>    <dimen name="dp_377">377dp</dimen>    <dimen name="dp_378">378dp</dimen>    <dimen name="dp_379">379dp</dimen>    <dimen name="dp_380">380dp</dimen>    <dimen name="dp_381">381dp</dimen>    <dimen name="dp_382">382dp</dimen>    <dimen name="dp_383">383dp</dimen>    <dimen name="dp_384">384dp</dimen>    <dimen name="dp_385">385dp</dimen>    <dimen name="dp_386">386dp</dimen>    <dimen name="dp_387">387dp</dimen>    <dimen name="dp_388">388dp</dimen>    <dimen name="dp_389">389dp</dimen>    <dimen name="dp_390">390dp</dimen>    <dimen name="dp_391">391dp</dimen>    <dimen name="dp_392">392dp</dimen>    <dimen name="dp_393">393dp</dimen>    <dimen name="dp_394">394dp</dimen>    <dimen name="dp_395">395dp</dimen>    <dimen name="dp_396">396dp</dimen>    <dimen name="dp_397">397dp</dimen>    <dimen name="dp_398">398dp</dimen>    <dimen name="dp_399">399dp</dimen>    <dimen name="dp_400">400dp</dimen>    <dimen name="dp_401">401dp</dimen>    <dimen name="dp_402">402dp</dimen>    <dimen name="dp_403">403dp</dimen>    <dimen name="dp_404">404dp</dimen>    <dimen name="dp_405">405dp</dimen>    <dimen name="dp_406">406dp</dimen>    <dimen name="dp_407">407dp</dimen>    <dimen name="dp_408">408dp</dimen>    <dimen name="dp_409">409dp</dimen>    <dimen name="dp_410">410dp</dimen>    <dimen name="dp_411">411dp</dimen>    <dimen name="dp_412">412dp</dimen>    <dimen name="dp_413">413dp</dimen>    <dimen name="dp_414">414dp</dimen>    <dimen name="dp_415">415dp</dimen>    <dimen name="dp_416">416dp</dimen>    <dimen name="dp_417">417dp</dimen>    <dimen name="dp_418">418dp</dimen>    <dimen name="dp_419">419dp</dimen>    <dimen name="dp_420">420dp</dimen>    <dimen name="dp_421">421dp</dimen>    <dimen name="dp_422">422dp</dimen>    <dimen name="dp_423">423dp</dimen>    <dimen name="dp_424">424dp</dimen>    <dimen name="dp_425">425dp</dimen>    <dimen name="dp_426">426dp</dimen>    <dimen name="dp_427">427dp</dimen>    <dimen name="dp_428">428dp</dimen>    <dimen name="dp_429">429dp</dimen>    <dimen name="dp_430">430dp</dimen>    <dimen name="dp_431">431dp</dimen>    <dimen name="dp_432">432dp</dimen>    <dimen name="dp_433">433dp</dimen>    <dimen name="dp_434">434dp</dimen>    <dimen name="dp_435">435dp</dimen>    <dimen name="dp_436">436dp</dimen>    <dimen name="dp_437">437dp</dimen>    <dimen name="dp_438">438dp</dimen>    <dimen name="dp_439">439dp</dimen>    <dimen name="dp_440">440dp</dimen>    <dimen name="dp_441">441dp</dimen>    <dimen name="dp_442">442dp</dimen>    <dimen name="dp_443">443dp</dimen>    <dimen name="dp_444">444dp</dimen>    <dimen name="dp_445">445dp</dimen>    <dimen name="dp_446">446dp</dimen>    <dimen name="dp_447">447dp</dimen>    <dimen name="dp_448">448dp</dimen>    <dimen name="dp_449">449dp</dimen>    <dimen name="dp_450">450dp</dimen>    <dimen name="dp_451">451dp</dimen>    <dimen name="dp_452">452dp</dimen>    <dimen name="dp_453">453dp</dimen>    <dimen name="dp_454">454dp</dimen>    <dimen name="dp_455">455dp</dimen>    <dimen name="dp_456">456dp</dimen>    <dimen name="dp_457">457dp</dimen>    <dimen name="dp_458">458dp</dimen>    <dimen name="dp_459">459dp</dimen>    <dimen name="dp_460">460dp</dimen>    <dimen name="dp_461">461dp</dimen>    <dimen name="dp_462">462dp</dimen>    <dimen name="dp_463">463dp</dimen>    <dimen name="dp_464">464dp</dimen>    <dimen name="dp_465">465dp</dimen>    <dimen name="dp_466">466dp</dimen>    <dimen name="dp_467">467dp</dimen>    <dimen name="dp_468">468dp</dimen>    <dimen name="dp_469">469dp</dimen>    <dimen name="dp_470">470dp</dimen>    <dimen name="dp_471">471dp</dimen>    <dimen name="dp_472">472dp</dimen>    <dimen name="dp_473">473dp</dimen>    <dimen name="dp_474">474dp</dimen>    <dimen name="dp_475">475dp</dimen>    <dimen name="dp_476">476dp</dimen>    <dimen name="dp_477">477dp</dimen>    <dimen name="dp_478">478dp</dimen>    <dimen name="dp_479">479dp</dimen>    <dimen name="dp_480">480dp</dimen>    <dimen name="dp_481">481dp</dimen>    <dimen name="dp_482">482dp</dimen>    <dimen name="dp_483">483dp</dimen>    <dimen name="dp_484">484dp</dimen>    <dimen name="dp_485">485dp</dimen>    <dimen name="dp_486">486dp</dimen>    <dimen name="dp_487">487dp</dimen>    <dimen name="dp_488">488dp</dimen>    <dimen name="dp_489">489dp</dimen>    <dimen name="dp_490">490dp</dimen>    <dimen name="dp_491">491dp</dimen>    <dimen name="dp_492">492dp</dimen>    <dimen name="dp_493">493dp</dimen>    <dimen name="dp_494">494dp</dimen>    <dimen name="dp_495">495dp</dimen>    <dimen name="dp_496">496dp</dimen>    <dimen name="dp_497">497dp</dimen>    <dimen name="dp_498">498dp</dimen>    <dimen name="dp_499">499dp</dimen>    <dimen name="dp_500">500dp</dimen>    <dimen name="dp_594">594dp</dimen>    <dimen name="dp_600">600dp</dimen>    <dimen name="dp_620">620dp</dimen>    <dimen name="sp_1">1sp</dimen>    <dimen name="sp_2">2sp</dimen>    <dimen name="sp_3">3sp</dimen>    <dimen name="sp_4">4sp</dimen>    <dimen name="sp_5">5sp</dimen>    <dimen name="sp_6">6sp</dimen>    <dimen name="sp_7">7sp</dimen>    <dimen name="sp_8">8sp</dimen>    <dimen name="sp_9">9sp</dimen>    <dimen name="sp_10">10sp</dimen>    <dimen name="sp_11">11sp</dimen>    <dimen name="sp_12">12sp</dimen>    <dimen name="sp_13">13sp</dimen>    <dimen name="sp_14">14sp</dimen>    <dimen name="sp_15">15sp</dimen>    <dimen name="sp_16">16sp</dimen>    <dimen name="sp_17">17sp</dimen>    <dimen name="sp_18">18sp</dimen>    <dimen name="sp_19">19sp</dimen>    <dimen name="sp_20">20sp</dimen>    <dimen name="sp_21">21sp</dimen>    <dimen name="sp_22">22sp</dimen>    <dimen name="sp_23">23sp</dimen>    <dimen name="sp_24">24sp</dimen>    <dimen name="sp_25">25sp</dimen>    <dimen name="sp_26">26sp</dimen>    <dimen name="sp_27">27sp</dimen>    <dimen name="sp_28">28sp</dimen>    <dimen name="sp_29">29sp</dimen>    <dimen name="sp_30">30sp</dimen></resources>