<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/btn_login_pressed_bg" />
    <corners android:topLeftRadius="@dimen/dp_3"
             android:topRightRadius="@dimen/dp_3"
             android:bottomRightRadius="@dimen/dp_3"
             android:bottomLeftRadius="@dimen/dp_3"/>
    <!--<stroke-->
            <!--android:width="@dimen/dp_1"-->
            <!--android:color="@color/gray"/>-->
</shape>