<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/orange" />
            <corners android:topRightRadius="@dimen/dp_3"
                     android:bottomRightRadius="@dimen/dp_3"
                     android:topLeftRadius="0dp"
                     android:bottomLeftRadius="0dp"/>
        </shape>
    </item>

    <item android:bottom="@dimen/dp_1" android:top="@dimen/dp_1" android:right="@dimen/dp_1">
        <shape>
            <solid android:color="@color/orange" />
            <corners android:topRightRadius="@dimen/dp_3"
                     android:bottomRightRadius="@dimen/dp_3"
                     android:topLeftRadius="0dp"
                     android:bottomLeftRadius="0dp"/>
        </shape>
    </item>
</layer-list>
