<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape>
        <solid android:color="@color/orange" />
        <corners android:topLeftRadius="@dimen/dp_3"
                 android:bottomLeftRadius="@dimen/dp_3"
                 android:topRightRadius="0dp"
                 android:bottomRightRadius="0dp"/>
    </shape>
</item>

    <item android:bottom="@dimen/dp_1" android:top="@dimen/dp_1" android:left="@dimen/dp_1">
        <shape>
            <solid android:color="@color/orange" />
            <corners android:topLeftRadius="@dimen/dp_3"
                     android:bottomLeftRadius="@dimen/dp_3"
                     android:topRightRadius="0dp"
                     android:bottomRightRadius="0dp"/>
        </shape>
    </item>
</layer-list>
