<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape>
        <solid android:color="@color/gray" />
        <corners android:topLeftRadius="0dp"
                 android:bottomLeftRadius="@dimen/dp_3"
                 android:topRightRadius="0dp"
                 android:bottomRightRadius="@dimen/dp_3"/>
    </shape>
</item>

    <item android:bottom="@dimen/dp_2" android:left="@dimen/dp_2"  android:right="@dimen/dp_2">
        <shape>
            <solid android:color="@color/white" />
            <corners android:topLeftRadius="0dp"
                     android:bottomLeftRadius="@dimen/dp_3"
                     android:topRightRadius="0dp"
                     android:bottomRightRadius="@dimen/dp_3"/>
        </shape>
    </item>
</layer-list>
