<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- This is the main color -->
    <item>
        <shape>
            <solid android:color="@color/title_bar_line_bottom" />
        </shape>
    </item>
    <!-- This is the line -->
    <item android:bottom="@dimen/dp_2" android:left="@dimen/dp_2" android:right="@dimen/dp_2" android:top="@dimen/dp_2">
        <shape>
            <solid android:color="@color/white" />
        </shape>
    </item>
</layer-list>