<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/media_controller_view_height"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:background="@drawable/biz_video_bar_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/biz_video_play"/>

        <RelativeLayout
            android:id="@+id/click_layout"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="5.0dip"
            android:layout_weight="1.0">

            <SeekBar
                android:id="@+id/media_controller_progress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/biz_video_progressbar"
                android:thumb="@drawable/biz_video_progress_thumb"
                android:thumbOffset="1.5dip"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/media_controller_progress"
                android:layout_below="@+id/media_controller_progress"
                android:text="00::25/10:00"
                android:textColor="@android:color/white"
                android:textSize="11.0sp"/>
        </RelativeLayout>

        <View
            android:id="@+id/view_menu_placeholder"
            android:layout_width="120dp"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/biz_video_expand"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/shrink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/biz_video_shrink"
                android:visibility="visible"/>
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/view_menu"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:orientation="horizontal">

        <com.fujitsu.fnst.videoplayer.app2.view.EasySwitcher
            android:id="@+id/video_src_switcher"
            android:layout_width="0dp"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_weight="3"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="13dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="18dp"
            android:background="@color/divider_color"/>

        <com.fujitsu.fnst.videoplayer.app2.view.EasySwitcher
            android:id="@+id/video_format_switcher"
            android:layout_width="0dp"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_weight="2"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="13dp"
            android:layout_marginBottom="18dp"
            android:layout_gravity="bottom"
            android:background="@color/divider_color"/>

    </LinearLayout>

</RelativeLayout>