<?xml version="1.0" encoding="UTF-8"?>
<animation-list android:oneshot="false"
                xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="150" android:drawable="@drawable/loading_01_old" />
    <item android:duration="150" android:drawable="@drawable/loading_02_old" />
    <item android:duration="150" android:drawable="@drawable/loading_03_old" />
    <item android:duration="150" android:drawable="@drawable/loading_04_old" />
    <item android:duration="150" android:drawable="@drawable/loading_05_old" />
    <item android:duration="150" android:drawable="@drawable/loading_06_old" />
    <item android:duration="150" android:drawable="@drawable/loading_07_old" />
    <item android:duration="150" android:drawable="@drawable/loading_08_old" />
</animation-list>