<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fujitsu.fnst.fmooc.android.app" >

    <!--<uses-permission android:name="android.permission.DISABLE_KEYGUARD" />-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!--<uses-permission android:name="android.permission.WAKE_LOCK" />-->
    <!--<uses-permission android:name="android.permission.VIBRATE" />-->
    <uses-permission android:name="android.permission.INTERNET" />
    <!--<uses-permission android:name="android.permission.CAMERA" />-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!--<uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />-->
    <!-- blue tooth -->
    <!--<uses-permission android:name="android.permission.BLUETOOTH" />-->
    <!--<uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />-->

    <!--<uses-feature-->
        <!--android:name="android.hardware.bluetooth_le"-->
        <!--android:required="true" />-->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />




    <application
        android:name=".FmoocApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".view.activity.FisdomActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="open"
                    android:scheme="fisdom" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.activity.SignUpActivity"
            android:exported="false"
            android:label="@string/title_activity_sign_up"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden" >
        </activity>
        <activity
            android:name=".view.activity.RegisterActivity"
            android:exported="false"
            android:label="@string/title_activity_sign_up_register"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.activity.CourseDetailActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:exported="false"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.activity.CourseDetailNewActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activity.SendActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activity.MainFragmentActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activity.HelpActivity"
            android:exported="false"
            android:label="@string/title_activity_help"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.activity.RegisterSuccessViewActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activity.AgreementActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activity.AppAboutActivity"
            android:exported="false"
            android:label="@string/title_activity_app_about"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.activity.RegisterInfoViewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activity.ActionSettingActivity"
            android:exported="false"
            android:label="@string/title_activity_action_setting"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.activity.ChangePwdActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activity.ChangePasswdSuccessActivity"
            android:exported="false"
            android:label="@string/title_activity_change_password_sucess"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.activity.ProfileSettingActivity"
            android:exported="false"
            android:label="@string/title_activity_profile_setting"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.activity.ProfileSelectActivity"
            android:label="@string/title_activity_profile_select"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.activity.ChangeHeadActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activity.SendSuccessActivity"
            android:exported="false"
            android:label="@string/title_activity_send_success"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.activity.LaunchActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activity.LoginActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activity.CoursePlayActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:exported="true"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".view.activity.DiscussionActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activity.NoticeListActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activity.NoticeDetailActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activity.ReportMainActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activity.ReportSendActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activity.ReportSelfActivity"
            android:exported="false"
            android:label="@string/title_activity_report_self"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.activity.ReportOtherActivity"
            android:exported="false"
            android:label="@string/title_activity_report_other"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.activity.ReportReflectionActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <service
            android:name=".service.RssService"
            android:exported="false" />

        <activity
            android:name=".view.activity.ScoreActivity"
            android:exported="false"
            android:label="@string/title_activity_score"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.activity.ReportHelpActivity"
            android:label="@string/title_activity_report_help"
            android:screenOrientation="portrait" >
        </activity>
    </application>

</manifest>
