<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:id="@+id/score_layout">

    <View
        style="@style/horizontal_line_title_top"/>
    <include layout="@layout/title_bar_layout"/>
    <View
        style="@style/horizontal_line"/>

    <TextView
        android:id="@+id/score_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/score_title"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="@dimen/dp_20"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/score_total"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="@dimen/dp_20"
        />

    <com.fujitsu.fnst.fmooc.android.app.view.component.ProcessbarView
            android:id="@+id/id_total_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        custom:titleTextSize="@dimen/sp_30"
        custom:titleTextColor="@color/black"
        custom:titleText="95"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        custom:textMarginLeft="@dimen/dp_6"
        custom:textMarginRight="@dimen/dp_6"
        custom:scoreValue="0"
        custom:lineSize="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_10"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/line_up"
        android:layout_marginTop="@dimen/dp_20"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/line_down"
        />
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/score_report_title1"-->
        <!--android:textSize="@dimen/sp_16"-->
        <!--android:textColor="@color/black"-->
        <!--android:layout_marginLeft="@dimen/dp_20"-->
        <!--android:layout_marginRight="@dimen/dp_20"-->
        <!--android:layout_marginTop="@dimen/dp_20"/>-->

    <!--<com.fujitsu.fnst.fmooc.android.app.view.component.ProcessbarView-->
        <!--android:id="@+id/score_main_processbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp_28"-->
        <!--custom:titleTextSize="@dimen/sp_16"-->
        <!--custom:titleTextColor="@color/black"-->
        <!--custom:titleText="0"-->
        <!--android:layout_marginLeft="@dimen/dp_20"-->
        <!--android:layout_marginRight="@dimen/dp_20"-->
        <!--custom:textMarginLeft="@dimen/dp_6"-->
        <!--custom:textMarginRight="@dimen/dp_6"-->
        <!--custom:scoreValue="0"-->
        <!--custom:lineSize="@dimen/dp_1"-->
        <!--android:layout_marginTop="@dimen/dp_10"/>-->





</LinearLayout>
