<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg">
    <View
        style="@style/horizontal_line_title_top"/>
    <include layout="@layout/title_bar_layout"/>
    <View
        style="@style/horizontal_line"/>
    <TextView
        android:id="@+id/id_register_success_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_success_text"
        android:textSize="@dimen/dp_16"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:gravity="left"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>
    <Button
        android:id="@+id/id_register_success_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_success_btn"
        android:background="@drawable/login_btn_bg"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:textSize="@dimen/sp_18"
        />



</LinearLayout>


