<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_bg">
    <View
            style="@style/horizontal_line_title_top"/>
    <include layout="@layout/title_bar_layout"/>
    <View
            style="@style/horizontal_line"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:layout_weight="1">
        <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
            <TextView
                    android:id="@+id/id_register_email_text"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dp_20"
                    android:text="@string/register_email_text"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/black"/>

            <EditText
                    android:id="@+id/id_register_email_edit"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:background="@drawable/edit_bg"
                    android:textColor="@color/gray_btn_bg_color"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:labelFor="@+id/id_register_email_edit"
                    />
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20">
                <TextView
                        android:id="@+id/id_register_username_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register_username_title"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/black"/>

                <TextView
                        android:id="@+id/id_register_username_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register_username_info"
                        android:textSize="@dimen/sp_12"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:textColor="@color/black"/>

            </RelativeLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:text="@string/register_username_info2"
                    />


            <EditText
                    android:id="@+id/id_register_username_edit"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:background="@drawable/edit_bg"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:labelFor="@+id/id_register_username_edit"
                    />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20">
                <TextView
                        android:id="@+id/id_register_password_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register_password_title"
                        android:layout_gravity="left"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/black"/>

                <TextView
                        android:id="@+id/id_register_password_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register_password_info"
                        android:textSize="@dimen/sp_12"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:textColor="@color/black"/>

            </LinearLayout>


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20">
                <EditText
                        android:id="@+id/id_register_password_edit"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_44"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/edit_bg"
                        android:textColor="@color/black"
                        android:labelFor="@+id/id_register_password_edit"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        />
                <ImageView
                        android:id="@+id/id_register_see_password"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_44"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:src="@drawable/eye88"
                        />

            </RelativeLayout>


            <LinearLayout
                    android:layout_width="@dimen/dp_320"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:orientation="horizontal">

                <CheckBox
                        android:id="@+id/id_register_agree_checkbox"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:background="@drawable/checkbox_bg"
                        android:button="@null"/>
                <TextView
                        android:id="@+id/id_register_policy_text"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_22"
                        android:text="@string/register_policy"
                        android:textSize="@dimen/sp_16"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:textColor="@color/black"/>

                <TextView
                        android:id="@+id/id_register_agreement_text"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_22"
                        android:text="@string/register_agreement"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/black"/>

            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_agree"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_52"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/black"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:minHeight="@dimen/dp_30"
                    android:layout_weight="1">

            </LinearLayout>

            <Button
                    android:id="@+id/id_register_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:text="@string/register_btn"
                    android:background="@drawable/login_btn_bg"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    />
        </LinearLayout>
    </ScrollView>


</LinearLayout>



