<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_bg" android:weightSum="1">

    <View
            style="@style/horizontal_line_title_top"/>
    <include layout="@layout/title_bar_layout"/>
    <View
            style="@style/horizontal_line"/>

    <TextView
            android:layout_width="@dimen/dp_320"
            android:layout_height="wrap_content"
            android:id="@+id/id_message_text"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/report_send_name"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
                android:layout_width="@dimen/dp_320"
                android:layout_height="wrap_content"
                android:id="@+id/id_report_title"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_6"
                android:text=""
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"/>

    <EditText
            android:id="@+id/id_content_edit"
            android:layout_width="@dimen/dp_320"
            android:layout_height="match_parent"
            android:background="@drawable/edit_bg"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:padding="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_6"
            android:gravity="top"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"
            android:hint="@string/report_send_message"
            android:layout_weight="1"/>
        <Button
                android:id="@+id/id_submit_report_btn"
                android:layout_width="@dimen/dp_320"
                android:layout_height="@dimen/dp_44"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/login_btn_bg"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/report_submit"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"/>

</LinearLayout>
