<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg">
    <View
        style="@style/horizontal_line_title_top"/>
    <include layout="@layout/title_bar_layout"/>
    <View
        style="@style/horizontal_line"/>
<EditText
    android:id="@+id/profile_firstname_edit"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/dp_44"
    android:layout_marginTop="@dimen/dp_30"
    android:layout_marginLeft="@dimen/dp_20"
    android:layout_marginRight="@dimen/dp_20"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:background="@drawable/edit_bg"
    android:hint="@string/profile_default"
    android:visibility="gone"
    android:singleLine="true"/>
    <TextView
        android:id="@+id/profile_firstname_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/profile_firstname_info"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"/>
<Spinner
    android:id="@+id/profile_sex_list"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_30"
    android:layout_marginLeft="@dimen/dp_20"
    android:layout_marginRight="@dimen/dp_20"
    android:visibility="gone">
</Spinner>
    <Spinner
        android:id="@+id/profile_year_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:visibility="gone">
    </Spinner>

    <Spinner
        android:id="@+id/profile_education_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:visibility="gone">
    </Spinner>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>
    <Button
        android:id="@+id/id_profile_btn"
        android:layout_width="@dimen/dp_320"
        android:layout_height="@dimen/dp_44"
        android:text="@string/profile_save"
        android:background="@drawable/login_btn_bg"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        />



</LinearLayout>
