<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/layout_bg">

    <View
            style="@style/horizontal_line_title_top"/>
    <include layout="@layout/title_bar_layout"/>
    <View
            style="@style/horizontal_line"/>
    <View
            style="@style/horizontal_line_list"
            android:layout_marginTop="@dimen/dp_20"/>
    <RelativeLayout
            android:id="@+id/profile_image_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:background="@color/white"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:layout_alignParentLeft="true"
                android:text="@string/profile_image"
                android:layout_centerVertical="true"
                android:textColor="@color/black"/>
        <ImageView
                android:id="@+id/id_head_img"
            android:layout_width="@dimen/dp_71"
            android:layout_height="@dimen/dp_71"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:src="@drawable/ic_launcher"
            android:layout_centerVertical="true"
             />
        <ImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_15"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right"
                android:layout_centerVertical="true"/>

    </RelativeLayout>
    <View
            style="@style/horizontal_line_list"/>
    <RelativeLayout
            android:id="@+id/profile_firstname_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:background="@color/white">
        <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:layout_alignParentLeft="true"
                android:text="@string/profile_firstname"
                android:layout_centerVertical="true"
                android:textColor="@color/black"/>
        <TextView
                android:id="@+id/profile_setting_firstname"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:textSize="@dimen/sp_16"
                android:text="@string/profile_default"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:maxEms="7"
                android:singleLine="true"/>
        <ImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_15"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right"
                android:layout_centerVertical="true"/>

    </RelativeLayout>
    <View
            style="@style/horizontal_line_list"/>
    <RelativeLayout
            android:id="@+id/profile_sex_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_44"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:background="@color/white">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:layout_alignParentLeft="true"
                android:text="@string/profile_sex"
                android:layout_centerVertical="true"
                android:textColor="@color/black"/>
        <TextView
                android:id="@+id/profile_setting_sex"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:textSize="@dimen/sp_16"
                android:layout_alignParentRight="true"
                android:text="@string/profile_default"
                android:layout_centerVertical="true"
                android:textColor="@color/black"/>
        <ImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_15"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right"
                android:layout_centerVertical="true"/>

    </RelativeLayout>
    <View
            style="@style/horizontal_line_list"/>
    <RelativeLayout
            android:id="@+id/profile_birthday_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_44"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:background="@color/white">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:layout_alignParentLeft="true"
                android:text="@string/profile_birthday"
                android:layout_centerVertical="true"
                android:textColor="@color/black"/>
        <TextView
                android:id="@+id/profile_setting_year"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:textSize="@dimen/sp_16"
                android:layout_alignParentRight="true"
                android:text="@string/profile_default"
                android:layout_centerVertical="true"
                android:textColor="@color/black"/>
        <ImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_15"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right"
                android:layout_centerVertical="true"/>

    </RelativeLayout>
    <View
            style="@style/horizontal_line_list"/>
    <RelativeLayout
            android:id="@+id/profile_education_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_44"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:background="@color/white">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:layout_alignParentLeft="true"
                android:text="@string/profile_education"
                android:layout_centerVertical="true"
                android:textColor="@color/black"/>
        <TextView
                android:id="@+id/profile_setting_education"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:textSize="@dimen/sp_16"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:maxEms="7"
                android:singleLine="true"
                android:text="@string/profile_default"
                android:layout_centerVertical="true"
                android:textColor="@color/black"/>
        <ImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_15"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right"
                android:layout_centerVertical="true"/>

    </RelativeLayout>
    <View
            style="@style/horizontal_line_list"/>

</LinearLayout>
