<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg">
    <View
        style="@style/horizontal_line_title_top"/>
    <include layout="@layout/title_bar_layout"/>
    <View
        style="@style/horizontal_line"/>
    <TextView
        android:id="@+id/id_register_info_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_send_success"
        android:layout_gravity="center_horizontal"
        android:gravity="left"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"/>
    <Button
        android:id="@+id/id_test_send"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:text="@string/sign_up_btn"
        android:visibility="gone"/>



</LinearLayout>
