<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg">
    <View
        style="@style/horizontal_line_title_top"/>
    <include layout="@layout/title_bar_layout"/>
    <View
        style="@style/horizontal_line"/>
    <TextView
        android:id="@+id/help_fmooc_about"
        style="@style/setting_item"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/help_fmooc_about"
        android:textColor="@color/black"
        />
    <View
        style="@style/horizontal_line_list"/>
    <TextView
        android:id="@+id/help_faq"
        style="@style/setting_item"
        android:text="@string/help_faq"
        android:textColor="@color/black"
        />
    <View
        style="@style/horizontal_line_list"/>
    <TextView
        android:id="@+id/help_app_about"
        style="@style/setting_item"
        android:text="@string/help_app_about"
        android:textColor="@color/black"
        />
    <View
        style="@style/horizontal_line_list"/>



</LinearLayout>


