<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/title_bar_layout"/>
    <View
            android:layout_height="@dimen/dp_1"
            android:layout_width="match_parent"
            android:background="@color/base_line"/>
    <TextView
            android:id="@+id/id_launch_tip_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:text="@string/launch_main_tip"/>
    <Button
            android:id="@+id/id_facebook_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/facebook_link"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_100"
            android:background="@drawable/facebook_bg"
            />
    <Button
            android:id="@+id/id_google_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/google_link"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/google_bg"
            />
    <Button
            android:id="@+id/id_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/launch_login"
            android:layout_marginTop="@dimen/dp_100"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/normal_bg"
            />
    <Button
            android:id="@+id/id_register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/launch_register"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/normal_bg"
            />



</LinearLayout>