<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_bg" android:weightSum="1">

    <View
            style="@style/horizontal_line_title_top"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/title_bar_layout"/>
        <TextView
            android:id="@+id/report_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_set"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textSize="@dimen/sp_16"
            android:layout_marginRight="@dimen/dp_20"
            android:textColor="@color/orange"/>
    </RelativeLayout>

    <View
            style="@style/horizontal_line"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/report_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">




    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:id="@+id/id_layout1"
                  android:background="@drawable/report_base_close_n"
                  android:layout_marginTop="@dimen/dp_10"
                  android:layout_marginLeft="@dimen/dp_10"
                  android:layout_marginRight="@dimen/dp_10">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/id_step1_layout"
                      android:orientation="horizontal"
                      android:gravity="center_horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/dp_55">
                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_height="match_parent">
                        <TextView
                                android:id="@+id/id_step1_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/sp_16"
                                android:textStyle="bold"
                                android:text="@string/report_step1"
                                />
                        <TextView
                                android:id="@+id/id_step1_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginTop="@dimen/dp_5"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/sp_14"
                                android:text=""
                                />
                </RelativeLayout>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                                android:id="@+id/arrow_down1"
                                android:layout_width="@dimen/dp_15"
                                android:layout_height="@dimen/dp_10"
                                android:layout_marginRight="@dimen/dp_7"
                                android:src="@drawable/report_open_n_arr"
                                android:layout_gravity="center"/>
                        <ImageView
                                android:id="@+id/arrow_up1"
                                android:layout_width="@dimen/dp_15"
                                android:layout_height="@dimen/dp_10"
                                android:layout_marginRight="@dimen/dp_7"
                                android:src="@drawable/report_close_nd_arr"
                                android:visibility="gone"
                                android:layout_gravity="center"/>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/id_step1_down_layout"
                      android:orientation="horizontal"
                      android:gravity="center_horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/dp_57"
                      android:visibility="gone">
                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_height="match_parent">
                        <TextView
                                android:id="@+id/id_message1_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                android:text=""
                                />
                        <TextView
                                android:id="@+id/id_status1_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginTop="@dimen/dp_8"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                android:text=""
                                />
                </RelativeLayout>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp_7"
                        >
                        <ImageView
                                android:id="@+id/arrow_right1"
                                android:layout_width="@dimen/dp_10"
                                android:layout_height="@dimen/dp_15"
                                android:src="@drawable/report_action_arr_n"
                                android:layout_gravity="center"/>
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:id="@+id/id_layout2"
                  android:background="@drawable/report_base_close_n"
                  android:layout_marginTop="@dimen/dp_10"
                  android:layout_marginLeft="@dimen/dp_10"
                  android:layout_marginRight="@dimen/dp_10">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/id_step2_layout"
                      android:orientation="horizontal"
                      android:gravity="center_horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/dp_55">
                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_height="match_parent">
                        <TextView
                                android:id="@+id/id_step2_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/sp_16"
                                android:textStyle="bold"
                                android:text="@string/report_step2"
                                />
                        <TextView
                                android:id="@+id/id_step2_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginTop="@dimen/dp_5"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/sp_14"
                                android:text=""
                                />
                </RelativeLayout>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp_7"
                        >
                        <ImageView
                                android:id="@+id/arrow_down2"
                                android:layout_width="@dimen/dp_15"
                                android:layout_height="@dimen/dp_10"
                                android:src="@drawable/report_open_n_arr"
                                android:layout_gravity="center"/>
                        <ImageView
                                android:id="@+id/arrow_up2"
                                android:layout_width="@dimen/dp_15"
                                android:layout_height="@dimen/dp_10"
                                android:src="@drawable/report_close_nd_arr"
                                android:visibility="gone"
                                android:layout_gravity="center"/>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/id_step2_down_layout"
                      android:orientation="horizontal"
                      android:gravity="center_horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/dp_57"
                      android:visibility="gone">
                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_height="match_parent">
                        <TextView
                                android:id="@+id/id_message2_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                android:text=""
                                />
                        <TextView
                                android:id="@+id/id_status2_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginTop="@dimen/dp_8"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                android:text=""
                                />
                </RelativeLayout>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp_7"
                        >
                        <ImageView
                                android:id="@+id/arrow_right2"
                                android:layout_width="@dimen/dp_10"
                                android:layout_height="@dimen/dp_15"
                                android:src="@drawable/report_action_arr_n"
                                android:layout_gravity="center"/>
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:id="@+id/id_layout3"
                  android:background="@drawable/report_base_close_n"
                  android:layout_marginTop="@dimen/dp_10"
                  android:layout_marginLeft="@dimen/dp_10"
                  android:layout_marginRight="@dimen/dp_10"
        android:padding="0dip">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/id_step3_layout"
                      android:orientation="horizontal"
                      android:gravity="center_horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/dp_55">
                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_height="match_parent">
                        <TextView
                                android:id="@+id/id_step3_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:textColor="@color/orange"
                                android:textStyle="bold"
                                android:textSize="@dimen/sp_16"
                                android:text="@string/report_step3"
                                />
                        <TextView
                                android:id="@+id/id_step3_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginTop="@dimen/dp_5"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/sp_14"
                                android:text=""
                                />
                </RelativeLayout>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp_7"
                        >
                        <ImageView
                                android:id="@+id/arrow_down3"
                                android:layout_width="@dimen/dp_15"
                                android:layout_height="@dimen/dp_10"
                                android:src="@drawable/report_open_n_arr"
                                android:layout_gravity="center"/>
                        <ImageView
                                android:id="@+id/arrow_up3"
                                android:layout_width="@dimen/dp_15"
                                android:layout_height="@dimen/dp_10"
                                android:src="@drawable/report_close_nd_arr"
                                android:visibility="gone"
                                android:layout_gravity="center"/>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/id_step3_down_layout"
                      android:orientation="horizontal"
                      android:gravity="center_horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/dp_57"
                      android:visibility="gone">
                <RelativeLayout
                    android:id="@+id/report_step3_text"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_height="match_parent"
                    android:visibility="visible">
                        <TextView
                                android:id="@+id/id_message3_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                android:text=""
                                />
                        <TextView
                                android:id="@+id/id_status3_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginTop="@dimen/dp_8"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                android:text=""
                                />
                </RelativeLayout>
            <LinearLayout
                android:id="@+id/report_step3_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp_9"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_15"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    >
                    <ImageView
                        android:id="@+id/report_user1_image"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_14"
                        android:src="@drawable/report_chack"
                        android:visibility="invisible"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/report_user1_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textSize="@dimen/sp_14"
                        android:text="@string/report_step3_user1"
                        android:layout_gravity="center_vertical"
                        android:includeFontPadding="false"
                        />
                </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_15"
                android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_8"
                >
                <ImageView
                    android:id="@+id/report_user2_image"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_14"
                    android:src="@drawable/report_chack"
                    android:visibility="invisible"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/report_user2_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_14"
                    android:text="@string/report_step3_user2"
                    android:layout_gravity="center_vertical"
                    android:includeFontPadding="false"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_15"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_8"
                    >
                    <ImageView
                        android:id="@+id/report_user3_image"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_14"
                        android:src="@drawable/report_chack"
                        android:visibility="invisible"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/report_user3_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textSize="@dimen/sp_14"
                        android:text="@string/report_step3_user3"
                        android:layout_gravity="center_vertical"
                        android:includeFontPadding="false"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_15"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_8"
                    >
                    <ImageView
                        android:id="@+id/report_user4_image"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_14"
                        android:src="@drawable/report_chack"
                        android:visibility="invisible"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/report_user4_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textSize="@dimen/sp_14"
                        android:text="@string/report_step3_user4"
                        android:layout_gravity="center_vertical"
                        android:includeFontPadding="false"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_15"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_8"
                    >
                    <ImageView
                        android:id="@+id/report_user5_image"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_14"
                        android:src="@drawable/report_chack"
                        android:visibility="invisible"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/report_user5_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textSize="@dimen/sp_14"
                        android:text="@string/report_step3_user5"
                        android:layout_gravity="center_vertical"
                        android:includeFontPadding="false"/>
                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp_7"
                    android:visibility="gone"
                        >
                        <ImageView
                                android:id="@+id/arrow_right3"
                                android:layout_width="@dimen/dp_10"
                                android:layout_height="@dimen/dp_15"
                                android:src="@drawable/report_action_arr_n"
                                android:layout_gravity="center"/>
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:id="@+id/id_layout4"
                  android:background="@drawable/report_base_close_n"
                  android:layout_marginTop="@dimen/dp_10"
                  android:layout_marginLeft="@dimen/dp_10"
                  android:layout_marginRight="@dimen/dp_10">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/id_step4_layout"
                      android:orientation="horizontal"
                      android:gravity="center_horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/dp_55">
                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_height="match_parent">
                        <TextView
                                android:id="@+id/id_step4_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/sp_16"
                                android:textStyle="bold"
                                android:text="@string/report_step4"
                                />
                        <TextView
                                android:id="@+id/id_step4_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginTop="@dimen/dp_5"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/sp_14"
                                android:text=""
                                />
                </RelativeLayout>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp_7"
                        >
                        <ImageView
                                android:id="@+id/arrow_down4"
                                android:layout_width="@dimen/dp_15"
                                android:layout_height="@dimen/dp_10"
                                android:src="@drawable/report_open_n_arr"
                                android:layout_gravity="center"/>
                        <ImageView
                                android:id="@+id/arrow_up4"
                                android:layout_width="@dimen/dp_15"
                                android:layout_height="@dimen/dp_10"
                                android:src="@drawable/report_close_nd_arr"
                                android:visibility="gone"
                                android:layout_gravity="center"/>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/id_step4_down_layout"
                      android:orientation="horizontal"
                      android:gravity="center_horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/dp_57"
                      android:visibility="gone">
                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_height="match_parent">
                        <TextView
                                android:id="@+id/id_message4_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                android:text=""
                                />
                        <TextView
                                android:id="@+id/id_status4_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginTop="@dimen/dp_8"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                android:text=""
                                />
                </RelativeLayout>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp_7"
                        >
                        <ImageView
                                android:id="@+id/arrow_right4"
                                android:layout_width="@dimen/dp_10"
                                android:layout_height="@dimen/dp_15"
                                android:src="@drawable/report_action_arr_n"
                                android:layout_gravity="center"/>
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
