<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg">
    <View
        style="@style/horizontal_line_title_top"/>
    <include layout="@layout/title_bar_layout"/>
    <View
        style="@style/horizontal_line"/>
    <TextView
        android:id="@+id/id_sign_up_text"
        android:layout_width="@dimen/dp_320"
        android:layout_height="@dimen/dp_40"
        android:text="@string/sign_up_text"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/black"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:singleLine="false"/>


    <EditText
        android:id="@+id/id_sign_up_email"
        android:layout_width="@dimen/dp_320"
        android:layout_height="@dimen/dp_44"
        android:background="@drawable/edit_bg"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:hint="@string/sign_up_email_input"
        android:inputType="textEmailAddress"
        android:singleLine="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>

    <Button
        android:id="@+id/id_sign_up_btn"
        android:layout_width="@dimen/dp_320"
        android:layout_height="@dimen/dp_44"
        android:text="@string/sign_up_btn"
        android:background="@drawable/login_unable_btn_bg"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        />



</LinearLayout>


