<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_bg">

    <View
            style="@style/horizontal_line_title_top"/>
    <include layout="@layout/title_bar_layout"/>
    <View
            style="@style/horizontal_line"/>

    <TextView
            android:layout_width="@dimen/dp_320"
            android:layout_height="wrap_content"
            android:id="@+id/id_message_text"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/report_self_your"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    <TextView
            android:id="@+id/id_report_your"
            android:layout_width="@dimen/dp_320"
            android:layout_height="@dimen/dp_120"
            android:background="@drawable/textview_bg"
            android:singleLine="false"
            android:scrollbars="vertical"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:padding="@dimen/dp_10"
            android:maxLines="5"
            android:layout_marginTop="@dimen/dp_6"
            android:gravity="top"
            android:textSize="@dimen/sp_16"
            android:text=""/>
    <View
            style="@style/horizontal_line"/>
    <ScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/layout_bg">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical">
            <TextView android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:id="@+id/id_quesiton"
                      android:textSize="@dimen/sp_16"
                      android:background="@color/white"
                      android:textStyle="bold"
                      android:textColor="@color/black"
                      android:paddingLeft="@dimen/dp_20"
                      android:paddingTop="@dimen/dp_20"
                      android:paddingRight="@dimen/dp_20"
                      android:text="@string/question"
                    />
            <TextView android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="@color/white"
                      android:textSize="@dimen/sp_16"
                      android:textColor="@color/black"
                      android:paddingTop="@dimen/dp_6"
                      android:paddingLeft="@dimen/dp_20"
                      android:paddingRight="@dimen/dp_20"
                      android:paddingBottom="@dimen/dp_20"
                      android:text="@string/question_message"
                    />
            <View
                    style="@style/horizontal_line_list"/>
            <com.fujitsu.fnst.fmooc.android.app.view.component.NoScrollListview
                    android:id="@+id/id_question_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/list_line_bottom"
                    android:dividerHeight="@dimen/dp_1"
                    android:background="@color/white"
                    />
            <View
                    style="@style/horizontal_line"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/report_self_info"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>


            <EditText
                    android:id="@+id/id_report_comment"
                    android:layout_width="@dimen/dp_320"
                    android:layout_height="@dimen/dp_120"
                    android:background="@drawable/edit_bg"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:padding="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:gravity="top"
                    android:textSize="@dimen/sp_16"
                    android:hint="@string/report_self_comment"/>

            <TextView
                    android:id="@+id/id_report_pass_comment"
                    android:layout_width="@dimen/dp_320"
                    android:layout_height="@dimen/dp_120"
                    android:background="@drawable/edit_bg"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:padding="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:gravity="top"
                    android:visibility="gone"
                    android:textSize="@dimen/sp_16"/>

            <View
                    style="@style/horizontal_line"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_16"
                    android:text="@string/report_self_result"/>
            <LinearLayout android:layout_height="wrap_content"
                          android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_marginLeft="@dimen/dp_20"
                          android:layout_marginRight="@dimen/dp_20"
                          android:layout_marginBottom="@dimen/dp_18"
                          android:padding="0dp"
                          android:gravity="center">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/id_score"
                        android:layout_gravity="center|bottom"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp_30"
                        android:text="5"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/id_score_total"
                        android:layout_gravity="center|bottom"
                        android:textSize="@dimen/sp_16"
                        android:text="/10点"/>
            </LinearLayout>
            <View
                    style="@style/horizontal_line"/>
            <LinearLayout android:layout_height="@dimen/dp_84"
                          android:layout_width="match_parent"
                          android:layout_marginBottom="0dp"
                          android:background="@color/white">
                <Button
                        android:id="@+id/id_report_self_btn"
                        android:layout_width="@dimen/dp_320"
                        android:layout_height="@dimen/dp_44"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:background="@drawable/login_btn_bg"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="@string/report_self_send"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_18"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
