<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray" >

    <View
        style="@style/horizontal_line_title_top"/>
    <include layout="@layout/title_bar_layout"/>
    <View
        style="@style/horizontal_line"/>

    <TextView
        android:layout_width="@dimen/dp_320"
        android:layout_height="wrap_content"

        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/report_other_your"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/black"/>

    <EditText

        android:layout_width="@dimen/dp_320"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/edit_bg"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="top"
        android:hint="@string/report_other_input"
        android:textColorHint="@color/hint_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/report_other_info"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:background="@color/green_light"/>


    <EditText

        android:layout_width="@dimen/dp_320"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/edit_bg"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="top"
        android:hint="@string/report_other_comment"
        android:textColorHint="@color/hint_color"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:text="@string/report_other_result"/>

    <Button

        android:layout_width="@dimen/dp_320"
        android:layout_height="@dimen/dp_44"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/login_btn_bg"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/report_other_send"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"/>

</LinearLayout>

