<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg" >

    <View
        style="@style/horizontal_line_title_top"/>
    <include layout="@layout/title_bar_layout"/>
    <View
        style="@style/horizontal_line"/>
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_message_text"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/report_self_your"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/id_report_your"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120"
            android:background="@drawable/textview_bg"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:padding="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_6"
            android:gravity="top"
            android:textSize="@dimen/sp_16"
            android:text="@string/report_result_input_1"
            android:singleLine="false"
            android:scrollbars="vertical"
            android:maxLines="5"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/list_line_bottom"
            android:layout_marginTop="@dimen/dp_20"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingBottom="@dimen/dp_10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/report_result_point_title"
                android:layout_marginTop="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:textStyle="bold"
                android:textColor="@color/black"
                />


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_54"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/table_bg_top"
                android:layout_marginTop="@dimen/dp_6">
                <TableRow>
                    <TextView
                        android:layout_width="@dimen/dp_156"
                        android:layout_height="@dimen/dp_54"
                        android:layout_gravity="center"
                        android:gravity="top"
                        android:paddingTop="@dimen/dp_8"
                        android:text="@string/report_result_point_project"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="@dimen/dp_67"
                        android:layout_height="@dimen/dp_54"
                        android:layout_gravity="center"
                        android:gravity="top"
                        android:paddingTop="@dimen/dp_8"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_9"
                        android:text="@string/report_result_point_your"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp_12"
                        android:background="@drawable/table_bg_middle"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:layout_width="@dimen/dp_87"
                        android:layout_height="@dimen/dp_54"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="@dimen/dp_87"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/dp_8"
                            android:paddingLeft="@dimen/dp_6"
                            android:text="@string/report_result_point_other"
                            android:textStyle="bold"
                            android:textSize="@dimen/sp_12"
                            android:gravity="left"
                            android:textColor="@color/black"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/dp_87"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/reflection_image1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/colorchip_1"
                                android:layout_marginLeft="@dimen/dp_1" />
                            <ImageView
                                android:id="@+id/reflection_image2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/colorchip_2"
                                android:layout_marginLeft="@dimen/dp_3"/>
                            <ImageView
                                android:id="@+id/reflection_image3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/colorchip_3"
                                android:layout_marginLeft="@dimen/dp_3"/>
                        </LinearLayout>
                    </LinearLayout>

                </TableRow>
            </TableLayout>
            <TableLayout
                android:id="@+id/reflection_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            >


        </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/table_bg_bottom">
                <TableRow>
                    <TextView
                        android:layout_width="@dimen/dp_156"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/dp_10"
                        android:text="@string/report_result_point_num"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/reflection_score1"
                        android:layout_width="@dimen/dp_67"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/dp_14"
                        android:paddingBottom="@dimen/dp_10"
                        android:text="@string/report_test_score"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp_16"
                        android:background="@drawable/table_bg_middle_bottom"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="@dimen/dp_28"
                                android:layout_height="@dimen/dp_4"
                                android:background="@color/report_view1"
                                android:layout_marginLeft="@dimen/dp_1"/>
                            <View
                                android:layout_width="@dimen/dp_28"
                                android:layout_height="@dimen/dp_4"
                                android:background="@color/report_view2"
                                android:layout_marginLeft="@dimen/dp_3"/>
                            <View
                                android:layout_width="@dimen/dp_28"
                                android:layout_height="@dimen/dp_4"
                                android:background="@color/report_view3"
                                android:layout_marginLeft="@dimen/dp_3"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/reflection_score2"
                                android:layout_width="@dimen/dp_30"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/dp_10"
                                android:paddingBottom="@dimen/dp_10"
                                android:text="@string/report_test_score"
                                android:textStyle="bold"
                                android:textSize="@dimen/sp_16"
                                android:gravity="center"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/reflection_score3"
                                android:layout_width="@dimen/dp_32"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/dp_10"
                                android:paddingBottom="@dimen/dp_10"
                                android:text="@string/report_test_score"
                                android:textStyle="bold"
                                android:textSize="@dimen/sp_16"
                                android:background="@drawable/table_bg_right_bottom"
                                android:gravity="center"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/reflection_score4"
                                android:layout_width="@dimen/dp_25"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/dp_10"
                                android:paddingBottom="@dimen/dp_10"
                                android:text="@string/report_test_score"
                                android:textStyle="bold"
                                android:textSize="@dimen/sp_16"
                                android:gravity="center"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>
             </TableRow>
            </TableLayout>
        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/report_result_comment_title"
            android:layout_marginTop="@dimen/dp_20"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_16">
            <View
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_16"
                android:background="@color/report_view1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/report_result_comment_title1"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_75"
            android:id="@+id/report_comment1"
            android:background="@drawable/report_edit_bg"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:padding="@dimen/dp_10"
            android:scrollbars="vertical"
            android:maxLines="3"
            android:singleLine="false"
            android:layout_marginTop="@dimen/dp_6"
            android:gravity="top"
            android:textSize="@dimen/sp_16"
            android:text="@string/report_result_input_1"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_16">
            <View
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_16"
                android:background="@color/report_view2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/report_result_comment_title2"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_75"
            android:background="@drawable/report_edit_bg"
            android:id="@+id/report_comment2"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:scrollbars="vertical"
            android:maxLines="3"
            android:singleLine="false"
            android:padding="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_6"
            android:gravity="top"
            android:textSize="@dimen/sp_16"
            android:text="@string/report_result_input_1"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_16">
            <View
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_16"
                android:background="@color/report_view3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/report_result_comment_title3"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_75"
            android:background="@drawable/report_edit_bg"
            android:id="@+id/report_comment3"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:padding="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_6"
            android:scrollbars="vertical"
            android:maxLines="3"
            android:singleLine="false"
            android:gravity="top"
            android:textSize="@dimen/sp_16"
            android:text="@string/report_result_input_1"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/list_line_bottom"
            android:layout_marginTop="@dimen/dp_20"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/report_result_title"
            android:layout_marginTop="@dimen/dp_20"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:text="@string/report_result_info"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/id_report_reflection"
            android:layout_width="@dimen/dp_320"
            android:layout_height="@dimen/dp_120"
            android:background="@drawable/edit_bg"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:gravity="top"
            android:singleLine="false"
            android:scrollbars="vertical"
            android:maxLines="5"
            android:padding="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_6"
            android:hint="@string/report_result_input"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            />

        <Button
            android:id="@+id/id_submit_report_btn"
            android:layout_width="@dimen/dp_320"
            android:layout_height="@dimen/dp_44"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/login_btn_bg"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/report_self_send"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"/>
    </LinearLayout>
</ScrollView>


</LinearLayout>
