<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg">
    <View
        style="@style/horizontal_line_title_top"/>
    <include layout="@layout/title_bar_layout"/>
    <View
        style="@style/horizontal_line"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="@string/action_setting_play"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"/>
        <Switch
            android:id="@+id/setting_inwifi_sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <!--<View-->
        <!--style="@style/horizontal_line_list"/>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="@dimen/dp_44"-->
        <!--android:paddingLeft="@dimen/dp_20"-->
        <!--android:paddingRight="@dimen/dp_20"-->
        <!--android:background="@color/white">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:text="@string/action_setting_download"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:textSize="@dimen/sp_16"-->
            <!--android:textColor="@color/black"/>-->
        <!--<Switch-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"/>-->

    <!--</RelativeLayout>-->
    <!--<View-->
        <!--style="@style/horizontal_line_list"/>-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_44"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:visibility="gone"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="@string/action_setting_buffer"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/action_setting_buffer_size"
            android:textColor="@color/black"/>

    </RelativeLayout>
    <!--<View-->
        <!--style="@style/horizontal_line_list"/>-->






</LinearLayout>
