<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fujitsu.fnst.fmooc.android.app.view.activity.FisdomActivity"
    android:background="@color/edit_line">

    <ImageView
        android:layout_width="@dimen/dp_188"
        android:layout_height="@dimen/dp_52"
        android:layout_centerInParent="true"
        android:src="@drawable/fisdom_logo"/>

</RelativeLayout>
