<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="@dimen/dp_50">
    <LinearLayout
            android:id="@+id/id_left_layout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/dp_5"
            android:orientation="vertical">
        <ImageView
                android:id="@+id/id_left_icon"
                android:layout_width="@dimen/dp_26"
                android:layout_height="@dimen/dp_26"
                android:src="@drawable/left_n" />
        <TextView
                android:id="@+id/id_left_txt"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_19"
                android:text="@string/left_str"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/id_middle_layout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/dp_5"
            android:orientation="vertical">
        <ImageView
                android:id="@+id/id_middle_icon"
                android:layout_width="@dimen/dp_26"
                android:layout_height="@dimen/dp_26"
                android:src="@drawable/middle_n" />
        <TextView
                android:id="@+id/id_middle_txt"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_19"
                android:text="@string/middle_str"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black"/>
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/id_right_layout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/dp_5"
            android:orientation="vertical">
        <ImageView
                android:id="@+id/id_dot_img"
                android:src="@drawable/red_dot"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_40"
                android:visibility="visible"
                android:layout_height="wrap_content"/>
        <ImageView
                android:id="@+id/id_right_icon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_26"
                android:src="@drawable/right_n" />
        <TextView
                android:layout_below="@+id/id_right_icon"
                android:id="@+id/id_right_txt"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="@dimen/dp_19"
                android:text="@string/right_str"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black"/>
    </RelativeLayout>

</LinearLayout>