<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/layout_bg"
              android:layout_height="match_parent">
    <View
            style="@style/horizontal_line_title_top"/>
    <include
            layout="@layout/title_bar_layout"/>
    <View
            style="@style/horizontal_line"/>
    <LinearLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_height="@dimen/dp_160">
            <com.fujitsu.fnst.fmooc.android.app.view.component.CustomRecycleView
                android:id="@+id/id_head_list"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp__117"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp_20"></com.fujitsu.fnst.fmooc.android.app.view.component.CustomRecycleView>
            <Button
                android:id="@+id/id_pre_btn"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_gravity="center_vertical"
                android:background="@drawable/previous_btn"
                />
            <Button
                android:id="@+id/id_next_btn"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_300"
                android:layout_gravity="center_vertical"
                android:background="@drawable/next_btn"
                />
        </FrameLayout>
        <Button
            android:id="@+id/id_save_btn"
            android:layout_width="@dimen/dp_320"
            android:layout_height="@dimen/dp_44"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/login_btn_bg"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/profile_save"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/head_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="@dimen/dp_320"
            android:layout_height="wrap_content"
            android:text="@string/hello_world"
            android:textSize="@dimen/sp_16"/>
        <Button
            android:id="@+id/setting_retry"
            android:layout_width="@dimen/dp_320"
            android:layout_height="@dimen/dp_44"
            android:text="@string/hello_world"/>
    </LinearLayout>



</LinearLayout>