<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/layout_bg">
    <View
            style="@style/horizontal_line_title_top"/>
    <include layout="@layout/title_bar_layout"/>
    <View
            style="@style/horizontal_line"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:layout_weight="1">
        <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
            <TextView
                    android:id="@+id/id_old_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:visibility="gone"
                    android:text="@string/change_old_pwd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"/>
            <EditText
                    android:id="@+id/id_old_edit"
                    android:layout_width="@dimen/dp_320"
                    android:layout_height="@dimen/dp_44"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:visibility="gone"
                    android:background="@drawable/edit_bg"
                    android:inputType="textPassword"
                    android:textSize="@dimen/sp_16"
                android:singleLine="true"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20">
                <TextView
                        android:id="@+id/id_new_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/change_new_pwd"
                        android:layout_gravity="left"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/black"/>


                <TextView
                        android:id="@+id/id_new_txt_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/change_new_pwd_info"
                        android:textSize="@dimen/sp_12"
                        android:layout_gravity="bottom"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:textColor="@color/black"/>

            </LinearLayout>


            <EditText
                    android:id="@+id/id_new_edit"
                    android:layout_width="@dimen/dp_320"
                    android:layout_height="@dimen/dp_44"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:background="@drawable/edit_bg"
                    android:inputType="textPassword"
                    android:textSize="@dimen/sp_16"
                android:singleLine="true"
                    />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20">

                <TextView
                        android:id="@+id/id_conf_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/change_pwd_conf"
                        android:layout_gravity="left"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/black"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                </LinearLayout>

                <TextView
                        android:id="@+id/id_conf_txt_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/change_pwd_conf_info"
                        android:textSize="@dimen/sp_12"
                        android:layout_gravity="bottom"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:textColor="@color/black"/>
            </LinearLayout>

            <EditText
                    android:id="@+id/id_conf_edit"
                    android:layout_width="@dimen/dp_320"
                    android:layout_height="@dimen/dp_44"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:background="@drawable/edit_bg"
                    android:inputType="textPassword"
                    android:textSize="@dimen/sp_16"
                android:singleLine="true"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:minHeight="@dimen/dp_60"
                    android:layout_weight="1">

            </LinearLayout>
            <Button
                    android:id="@+id/id_send_btn"
                    android:layout_width="@dimen/dp_320"
                    android:layout_height="@dimen/dp_44"
                    android:background="@drawable/login_btn_bg"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:text="@string/change_ok"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>