<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View
            style="@style/horizontal_line"
            android:background="@color/tool_line"
            android:layout_height="@dimen/dp_5"/>
    <include
            layout="@layout/title_bar_layout"/>
    <View
            style="@style/horizontal_line"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/id_head_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_160"
            android:background="@color/white"
            android:paddingBottom="@dimen/dp_20"
            android:paddingTop="@dimen/dp_20"/>


</LinearLayout>