<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/id_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <View
                style="@style/horizontal_line_title_top"/>
        <include layout="@layout/title_bar_layout"/>
        <View
                style="@style/horizontal_line"/>
    </LinearLayout>
    <FrameLayout
            android:id="@+id/id_play_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_203"
            android:background="@color/background_floating_material_dark">
        <fragment
                class="com.fujitsu.fnst.fmooc.android.app.view.fragment.VideoPlayFragment"
                android:id="@+id/video_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </FrameLayout>
    <TextView
            android:id="@+id/id_course_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:textSize="@dimen/dp_16"
            android:textColor="@color/black"
            android:text=""
            />
    <View
            android:id="@+id/id_line"
            style="@style/horizontal_line_list"/>
    <FrameLayout
            android:id="@+id/id_play_list_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

    <com.fujitsu.fnst.fmooc.android.app.view.component.stickylistheaders.ExpandableStickyListHeadersListView
            android:id="@+id/id_course_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:drawSelectorOnTop="true"
            />
        <LinearLayout
                android:id="@+id/id_no_playlist_layout"
                android:orientation="horizontal"
                android:background="@color/font_dark_gray"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/course_unavailable"/>
                </LinearLayout>
    </FrameLayout>
</LinearLayout>