<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
            android:id="@+id/id_title_layout"
            layout="@layout/title_bar_layout"/>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray">
        <ImageView
                android:id="@+id/id_play_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/biz_video_list_play_icon_big"/>
        <com.fujitsu.fnst.videoplayer.app2.view.SuperVideoPlayer
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:visibility="invisible"
                android:id="@+id/id_video_view"/>

    </FrameLayout>
    <LinearLayout
            android:id="@+id/id_introduce_layout"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
        <TextView
                android:id="@+id/id_title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:layout_margin="@dimen/dp_5"/>
        <LinearLayout
                android:background="@color/warning_stroke_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
        </LinearLayout>
        <LinearLayout
                android:background="@color/highlighted_text_material_dark"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
        </LinearLayout>
    </LinearLayout>


</LinearLayout>