<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/id_introduce_list"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:id="@+id/id_title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxxxxxx"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:gravity="left"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/black"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
                android:id="@+id/id_introduce_linear_layout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_30"
                android:orientation="vertical"
                android:background="@drawable/tab_bar_left_o"
                android:layout_gravity="center"
                android:gravity="center"
                android:topLeftRadius="@dimen/dp_3"
                android:bottomLeftRadius="@dimen/dp_3">
            <TextView
                    android:id="@+id/id_introduce_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_introduce"
                    android:textSize="@dimen/sp_14"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
                android:id="@+id/id_tea_linear_layout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_30"
                android:orientation="vertical"
                android:background="@drawable/tab_bar_right_n"
                android:layout_gravity="center"
                android:gravity="center"
                android:topRightRadius="@dimen/dp_3"
                android:bottomRightRadius="@dimen/dp_3">
            <TextView
                    android:id="@+id/id_tea_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_tea"
                    android:layout_gravity="center"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/orange"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
            android:id="@+id/id_introduce_layout"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_height="0dp"
            android:background="@color/white"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/id_introduce_info_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    android:text="@string/course_introduce"
                    />

            <TextView
                    android:id="@+id/id_introduce_title_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    android:text=""
                    />

            <TextView
                    android:id="@+id/id_content_info_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginTop="@dimen/dp_20"
                    android:textStyle="bold"
                    android:text="@string/course_content"
                    />
            <TextView
                    android:id="@+id/id_introduce_content_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    android:text=""
                    />
        </LinearLayout>
    </ScrollView>
    <ScrollView
            android:id="@+id/id_tea_layout"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_height="0dp"
            android:visibility="gone"
        android:background="@color/white"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_71"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:orientation="horizontal">
                <ImageView
                        android:id="@+id/id_head_img"
                        android:layout_width="@dimen/dp_71"
                        android:layout_height="@dimen/dp_71"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/photo_img_08_120"
                        />
                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_18"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_marginBottom="@dimen/dp_12"
                        android:layout_weight="1"
                        >
                    <TextView
                            android:id="@+id/id_duty_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginBottom="@dimen/dp_5"
                            />

                    <TextView
                            android:id="@+id/id_part_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/sp_14"
                            android:layout_below ="@+id/id_duty_txt"
                            android:textColor="@color/black"
                            />
                    <TextView
                            android:id="@+id/id_subject_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_toRightOf="@+id/id_part_txt"
                            android:layout_below ="@+id/id_duty_txt"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/black"
                            />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                    android:id="@+id/id_tea_title_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    android:text=""
                    />
            <TextView
                    android:id="@+id/id_tea_content_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text=""
                    />
        </LinearLayout>
    </ScrollView>


</LinearLayout>