<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/id_course_layout"
                android:orientation="vertical">
        <!--<View-->
            <!--style="@style/horizontal_line"/>-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_54"
            android:orientation="horizontal">
        <LinearLayout
                android:id="@+id/id_course_ing_layout"
                android:layout_width="@dimen/dp_160"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_30"
                android:orientation="vertical"
                android:background="@drawable/tab_bar_left_o"
                android:layout_marginTop="@dimen/dp_17"
                android:layout_marginBottom="@dimen/dp_17"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:topLeftRadius="@dimen/dp_3"
                android:bottomLeftRadius="@dimen/dp_3">
            <TextView
                    android:id="@+id/id_course_ing_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sub_tab_course_ing"
                    android:textSize="@dimen/sp_14"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
                android:id="@+id/id_course_end_layout"
                android:layout_width="@dimen/dp_160"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_30"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_17"
                android:layout_marginBottom="@dimen/dp_17"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginLeft="0dp"
                android:background="@drawable/tab_bar_right_n"
                android:layout_gravity="center"
                android:gravity="center"
                android:topRightRadius="@dimen/dp_3"
                android:bottomRightRadius="@dimen/dp_3">
            <TextView
                    android:id="@+id/id_course_end_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sub_tab_course_end"
                    android:layout_gravity="center"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/orange"/>
        </LinearLayout>
    </LinearLayout>

    <View
            style="@style/horizontal_line"/>
    <com.fujitsu.fnst.fmooc.android.app.view.component.PullRefleashListView
            android:id="@+id/id_course_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:layout_weight="1"
            android:dividerHeight="@dimen/dp_10"
            android:background="@color/layout_bg"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/id_course_null_layout"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/layout_bg"
                android:visibility="gone">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:textSize="@dimen/sp_16"
                      android:textStyle="bold"
                      android:text="@string/course_null"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/id_course_error_layout"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textSize="@dimen/sp_16"
                  android:textStyle="bold"
                  android:text="@string/network_error"/>
        <Button android:layout_width="@dimen/dp_66"
                android:layout_height="@dimen/dp_30"
                android:text="@string/try_again"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/login_btn_bg"
                android:id="@+id/refresh_btn"/>
    </LinearLayout>
</LinearLayout>