<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <Button
            android:id="@+id/id_course_btn"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_32"
        android:text="@string/popup_courses_detail"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_10"
        android:background="@color/white"/>
    <Button
        android:id="@+id/id_discuss_btn"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_32"
        android:text="@string/popup_discuss"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_10"
        android:background="@color/white"/>
    <Button
            android:id="@+id/id_score_btn"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_32"
        android:text="@string/popup_score"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_10"
        android:background="@color/white"/>
    <Button
            android:id="@+id/id_credentials_btn"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_32"
        android:text="@string/popup_score_list"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_10"
        android:background="@color/white"/>
    <Button
            android:id="@+id/id_dismiss_btn"
            android:visibility="gone"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_32"/>

</LinearLayout>