<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">
    <View
        android:id="@+id/id_line1"
        style="@style/horizontal_line_title_top"/>
    <include
        layout="@layout/title_bar_layout"/>
    <View
        android:id="@+id/id_line2"
        style="@style/horizontal_line"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/id_course_detail_layout"
            android:orientation="vertical">
        <FrameLayout
                android:id="@+id/id_play_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_203"
                android:background="@color/background_floating_material_dark">
            <fragment
                    class="com.fujitsu.fnst.fmooc.android.app.view.fragment.VideoPlayFragment"
                    android:id="@+id/video_fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_203"/>
        </FrameLayout>
        <LinearLayout
                android:id="@+id/id_other_layout"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

            <include
                    layout="@layout/course_introduce_layout"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"/>
            <Button
                    android:id="@+id/id_begin_btn"
                    android:layout_width="@dimen/dp_320"
                    android:layout_height="@dimen/dp_44"
                    android:text="@string/course_begin"
                    android:textColor="@color/white"
                    android:background="@drawable/login_btn_bg"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/dp_18"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:visibility="gone"
                    />

            <Button
                    android:id="@+id/id_doing_btn"
                    android:layout_width="@dimen/dp_320"
                    android:layout_height="@dimen/dp_44"
                    android:text="@string/course_doing"
                    android:textColor="@color/white"
                    android:background="@drawable/login_unable_btn_bg"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/dp_18"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:visibility="gone"
                    android:clickable="false"
                    />
            <Button
                    android:id="@+id/id_end_btn"
                    android:layout_width="@dimen/dp_320"
                    android:layout_height="@dimen/dp_44"
                    android:text="@string/course_end"
                    android:textColor="@color/white"
                    android:background="@drawable/login_unable_btn_bg"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/dp_18"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:visibility="gone"
                    android:clickable="false"
                    />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_course_detail_error_layout"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:text="@string/network_error"/>
        <Button android:layout_width="@dimen/dp_66"
            android:layout_height="@dimen/dp_30"
            android:text="@string/try_again"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/login_btn_bg"
            android:id="@+id/course_detail_refresh_btn"/>
    </LinearLayout>

</LinearLayout>