<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/dialog_bg"
              android:layout_width="@dimen/dp_150"
              android:layout_height="wrap_content">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:textColor="@color/font_dark_gray"
            android:text=""
            android:gravity="center"
            android:textSize="@dimen/sp_16"

            android:id="@+id/id_title_txt"/>
    <View
            style="@style/horizontal_line"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/id_no_txt"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text=""
                android:gravity="center"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/font_dark_gray"
                android:layout_height="@dimen/dp_30"/>
        <View
                style="@style/vertical_line"
                android:background="@color/title_bar_line_bottom"/>
        <TextView
                android:id="@+id/id_yes_txt"
                android:layout_weight="1"
                android:text=""
                android:gravity="center"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/font_dark_gray"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_30"/>
        </LinearLayout>

</LinearLayout>