<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@drawable/course_base_new"
              android:padding="@dimen/dp_20"
              android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_32"
            android:layout_marginBottom="@dimen/dp_16"
            android:padding="0dp"
            android:orientation="horizontal"
            >
        <ImageView
                android:id="@+id/id_item_head_img"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:src="@drawable/default_icon"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_6"
                android:padding="0dp"
                android:layout_height="@dimen/dp_32">
            <TextView
                    android:id="@+id/id_item_order_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="No.99"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/sp_12"
                    android:layout_alignParentLeft="true"/>
            <TextView
                    android:id="@+id/id_item_time1_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="@dimen/dp_6"
                    android:layout_toLeftOf="@+id/id_item_time2_txt"
                    android:layout_toRightOf="@+id/id_item_order_txt"
                    android:textColor="@color/gray_text"
                    android:gravity="right"
                    android:textSize="@dimen/sp_12"
                    android:text="2015/12/27 12:09"/>
            <TextView
                    android:id="@+id/id_item_time2_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/sp_12"
                    android:text="2015/12/27 12:09"/>
            <TextView
                    android:id="@+id/id_item_name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text=""
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginTop="@dimen/dp_4"
                    android:paddingBottom="0dp"
                    android:layout_alignParentLeft="true"
                    />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/id_reply_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_reply_txt"
                android:textSize="@dimen/sp_16"
                android:text="No.100"
                android:textColor="@color/btn_login_bg"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reply_str"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"/>
    </LinearLayout>

    <com.fujitsu.fnst.fmooc.android.app.view.component.ExpandableTextView
            android:id="@+id/id_item_content_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            expandableTextView:maxCollapsedLines="2"
            expandableTextView:animAlphaStart="1">

        <TextView
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:maxLines="5"
                />
        <RelativeLayout
                android:id="@+id/id_expand_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/btn_login_bg"
                    android:textSize="@dimen/sp_16"
                    android:text="@string/content_more"
                    />
            <Button
                    android:id="@+id/id_reply_btn"
                    android:text="@string/reply"
                    android:layout_width="@dimen/dp_66"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:textColor="@color/white"
                    android:background="@drawable/login_btn_bg"
                    android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </com.fujitsu.fnst.fmooc.android.app.view.component.ExpandableTextView>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_16"
            android:visibility="gone"
            >
        <TextView
                android:id="@+id/id_item_more_txt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/btn_login_bg"
                android:textSize="@dimen/sp_16"
                android:text="@string/content_more"/>
        <Button
                android:id="@+id/id_reply_btn_new"
                android:text="@string/reply"
                android:layout_width="@dimen/dp_66"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_8"
                android:textColor="@color/white"

                android:background="@drawable/login_btn_bg"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>