<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <View
            style="@style/horizontal_line_title_top"/>
    <include
            layout="@layout/title_bar_layout"/>
    <View
            style="@style/horizontal_line"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/id_discussion_layout"
            android:visibility="visible"
            android:orientation="vertical">
    <com.fujitsu.fnst.fmooc.android.app.view.component.PullRefleashListView
            android:id="@+id/id_discussion_list"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:divider="@null"
            android:dividerHeight="@dimen/dp_10"
            android:background="@color/layout_bg"
            android:padding="@dimen/dp_10"
            />
    <View
            style="@style/horizontal_line"/>
    <LinearLayout
            android:id="@+id/id_submit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_50"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:background="@color/white"
            android:orientation="horizontal">
        <EditText
                android:id="@+id/id_content_edit"
                android:layout_width="@dimen/dp_266"
                android:paddingLeft="@dimen/dp_6"
                android:paddingRight="@dimen/dp_6"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_34"
                android:maxLines="5"
                android:layout_gravity="center_vertical"
                android:scrollbars="vertical"
                android:background="@drawable/edit_bg"
                android:hint="@string/input_hint"
                android:textSize="@dimen/sp_16"
                />
        <Button
                android:layout_width="@dimen/dp_66"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/login_btn_bg"
                android:id="@+id/id_submit_btn"
                android:text="@string/submit"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/id_discussion_error_layout"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textSize="@dimen/sp_16"
                  android:textStyle="bold"
                  android:text="@string/network_error"/>
        <Button android:layout_width="@dimen/dp_66"
                android:layout_height="@dimen/dp_30"
                android:text="@string/try_again"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/login_btn_bg"
                android:id="@+id/discussion_refresh_btn"/>
    </LinearLayout>
</LinearLayout>