<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/black"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:alpha="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_32"
                android:layout_marginBottom="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:orientation="horizontal"
                >
            <ImageView
                    android:id="@+id/id_item_head_img"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:src="@drawable/default_icon"/>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:layout_height="@dimen/dp_32">
                <TextView
                        android:id="@+id/id_item_order_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="No.99"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/sp_12"
                        android:layout_alignParentLeft="true"/>
                <TextView
                        android:id="@+id/id_item_time1_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/dp_6"
                        android:layout_toLeftOf="@+id/id_item_time2_txt"
                        android:layout_toRightOf="@+id/id_item_order_txt"
                        android:textColor="@color/gray_text"
                        android:gravity="right"
                        android:textSize="@dimen/sp_12"
                        android:text="2015/12/27 12:09"/>
                <TextView
                        android:id="@+id/id_item_time2_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/sp_12"
                        android:text="2015/12/27 12:09"/>
                <TextView
                        android:id="@+id/id_item_name_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="@dimen/sp_16"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_alignParentLeft="true"
                        />
            </RelativeLayout>
        </LinearLayout>
        <View
                style="@style/horizontal_line"/>
        <LinearLayout
                android:id="@+id/id_reply_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_8"
                android:orientation="horizontal"
                android:visibility="visible">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_reply_txt"
                    android:textSize="@dimen/sp_16"
                    android:text="No.100"
                    android:textColor="@color/btn_login_bg"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reply_str"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/black"/>
        </LinearLayout>

        <TextView
                android:id="@+id/id_item_content_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:ellipsize="end"
                android:singleLine="false"
                />
        <View
                style="@style/horizontal_line"/>
        <Button
                android:id="@+id/id_close_btn"
                android:text="@string/close"
                android:layout_width="@dimen/dp_300"
                android:layout_height="@dimen/dp_32"
                android:textColor="@color/white"
                android:background="@drawable/login_btn_bg"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_alignParentRight="true"/>
    </LinearLayout>

</LinearLayout>