<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="match_parent">
    <ImageView
            android:id="@+id/id_head_img"
            android:layout_marginLeft="@dimen/dp_39"
            android:layout_marginRight="@dimen/dp_39"
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"
            android:layout_marginTop="@dimen/dp_20"
            />

</LinearLayout>