<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/id_process_dialog"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:gravity="center"
              android:background="@drawable/prgress_bar"
              android:orientation="vertical">
    <ImageView   
            android:id="@+id/id_process_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_10"/>

</LinearLayout>  
