<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/id_left_list"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
            android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        android:background="@color/white">
        <!--<com.fujitsu.fnst.fmooc.android.app.view.component.CircleImageView-->
                <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                <!--android:id="@+id/id_head_img"-->
                <!--android:layout_width="@dimen/dp_71"-->
                <!--android:layout_height="@dimen/dp_71"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:src="@drawable/ic_launcher"-->
                <!--app:civ_border_width="@dimen/dp_1"-->
                <!--app:civ_border_color="@color/white"/>-->
        <ImageView
            android:id="@+id/id_head_img"
            android:layout_width="@dimen/dp_71"
            android:layout_height="@dimen/dp_71"
            />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_71"
            android:layout_marginLeft="@dimen/dp_18"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/id_name_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_18"
                android:textColor="@color/black"
                android:textStyle="bold"
                    android:text=""
                android:ellipsize="end"
                android:singleLine="true"
                android:maxLines="1"

                />
            <TextView
                    android:id="@+id/id_email_txt"
                android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_9"
                    />
            <TextView
                    android:id="@+id/id_time_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:text=""
                android:textSize="@dimen/dp_12"
                android:visibility="gone"
                    />
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/horizontal_line_list" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:background="@color/white">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:layout_alignParentLeft="true"
                android:text="@string/profile_badge_str"
                android:layout_centerVertical="true"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="@dimen/dp_55"
                android:layout_height="@dimen/dp_24"
                android:text="@string/profile_badge_str"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/badge_bg"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="@dimen/dp_55"
                android:layout_height="@dimen/dp_24"
                android:text="@string/profile_badge_str"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginRight="@dimen/dp_63"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/badge_bg"
                android:visibility="gone"/>
            <TextView
                android:layout_width="@dimen/dp_55"
                android:layout_height="@dimen/dp_24"
                android:text="@string/profile_badge_str"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginRight="@dimen/dp_126"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/badge_bg"
                android:visibility="gone"/>

        </RelativeLayout>
        <View
            style="@style/horizontal_line_list" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:background="@color/white">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:layout_alignParentLeft="true"
                android:text="@string/profile_firstname"
                android:layout_centerVertical="true"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/profile_left_firstname"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/sp_16"
                android:text="@string/profile_default"
                android:maxEms="7"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <View
            style="@style/horizontal_line_list" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:background="@color/white">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:layout_alignParentLeft="true"
                android:text="@string/profile_sex"
                android:layout_centerVertical="true"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/profile_left_sex"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/sp_16"
                android:text="@string/profile_default"
                android:layout_centerVertical="true"
                android:textColor="@color/black"/>

        </RelativeLayout>

        <View
            style="@style/horizontal_line_list" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:background="@color/white">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:layout_alignParentLeft="true"
                android:text="@string/profile_birthday"
                android:layout_centerVertical="true"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/profile_left_birthday"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/sp_16"
                android:text="@string/profile_default"
                android:layout_centerVertical="true"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <View
            style="@style/horizontal_line_list" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:background="@color/white">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:layout_alignParentLeft="true"
                android:text="@string/profile_education"
                android:layout_centerVertical="true"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/profile_left_education"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/sp_16"
                android:text="@string/profile_default"
                android:maxEms="7"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <View
            style="@style/horizontal_line_list" />

    </LinearLayout>


</LinearLayout>