<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/layout_bg">
    <View
            style="@style/horizontal_line_title_top"/>
    <include layout="@layout/title_bar_layout"/>
    <View
            style="@style/horizontal_line"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:layout_weight="1">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_20"
                    android:id="@+id/id_login_tip_txt"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_69"
                    android:text="@string/login_main_tip"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/black"/>

            <EditText
                    android:id="@+id/id_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:background="@drawable/edit_bg"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_55"
                    android:hint="@string/login_name_hint"
                    android:singleLine="true"
                    />
            <EditText
                    android:id="@+id/id_password_edit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:background="@drawable/edit_bg"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_20"
                    android:hint="@string/login_password_hint"
                    android:inputType="textPassword"
                android:singleLine="true"
                    />
            <CheckBox
                    android:id="@+id/id_remember_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="@string/login_remember_str"
                    android:layout_marginTop="@dimen/dp_20"
                    android:visibility="gone"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:minHeight="@dimen/dp_60"
                    android:layout_weight="1">

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">


                <Button
                        android:id="@+id/id_login_btn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_44"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:background="@drawable/login_unable_btn_bg"
                        android:layout_marginBottom="@dimen/dp_24"
                        android:text="@string/login_str"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_18"/>

                <TextView
                        android:id="@+id/id_forget_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/login_forget_password"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        android:layout_marginBottom="@dimen/dp_32"
                        />
                <Button
                        android:id="@+id/id_register_btn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_44"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:text="@string/launch_register"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:textSize="@dimen/sp_18"
                        android:textColor="@color/white"
                        android:background="@drawable/register_btn_bg"
                        />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>