<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">
    <View
            style="@style/horizontal_line_title_top"/>
    <include
            layout="@layout/title_bar_layout"/>
    <View
            style="@style/horizontal_line"/>
    <android.support.v4.view.ViewPager
            android:id="@+id/id_content_pager"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    <View
            style="@style/horizontal_line"
            />
    <include
            layout="@layout/bottom_bar_layout"/>

</LinearLayout>