<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:paddingLeft="@dimen/dp_20"
              android:paddingRight="@dimen/dp_20"
              android:background="@color/white"
              android:layout_height="@dimen/dp_116">
    <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_74"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_weight="1">
        <TextView
                android:id="@+id/id_notice_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginBottom="@dimen/dp_1"
                android:text=""/>
        <TextView
                android:id="@+id/id_notice_date_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/sp_12"
                android:layout_below="@+id/id_notice_title_txt"
                android:layout_marginBottom="@dimen/dp_1"
                android:text=""/>
        <TextView
                android:id="@+id/id_notice_content_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_notice_date_txt"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/sp_14"
                android:text=""/>
    </RelativeLayout>
    <ImageView
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_15"
            android:src="@drawable/arrow_right"
            android:layout_gravity="center_vertical"/>

</LinearLayout>