<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View
            style="@style/horizontal_line_title_top"/>
    <include
            layout="@layout/title_bar_layout"/>
    <View
            style="@style/horizontal_line"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:paddingLeft="@dimen/dp_20"
                  android:paddingRight="@dimen/dp_20"
                  android:paddingTop="@dimen/dp_20"
                  android:background="@color/layout_bg"
                  android:layout_height="match_parent">

    <TextView
            android:id="@+id/id_notice_title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            />
    <TextView
            android:id="@+id/id_notice_content_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dp_20"
            android:textSize="@dimen/sp_16"
            />
    </LinearLayout>
</LinearLayout>