<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View
            style="@style/horizontal_line_title_top"/>
    <include
            layout="@layout/title_bar_layout"/>
    <View
            style="@style/horizontal_line"/>

    <com.fujitsu.fnst.fmooc.android.app.view.component.PullRefleashListView
            android:id="@+id/id_notice_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@color/list_line_bottom"
            android:background="@color/layout_bg"
            android:dividerHeight="@dimen/dp_1"
            />

</LinearLayout>