<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="wrap_content">
    <LinearLayout
            android:id="@+id/id_header_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_69"
            android:paddingBottom="@dimen/dp_8"
            android:paddingTop="@dimen/dp_8"
            android:paddingRight="@dimen/dp_20"
            android:paddingLeft="@dimen/dp_20"
            >
        <ImageView
                android:id="@+id/id_play_img"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_14"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:src="@drawable/play_icon"/>
        <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_gravity="center"
                android:layout_height="match_parent">
            <TextView
                    android:id="@+id/id_order_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="第2回:OOOOOOOOOO "/>
            <TextView
                    android:id="@+id/id_sub_title_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO"/>
        </RelativeLayout>
        <ImageView
                android:id="@+id/id_down_img"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_12"
                android:layout_gravity="center"
                android:visibility="visible"
                android:src="@drawable/arrow_down"/>

    </LinearLayout>
    <View
            style="@style/horizontal_line_list"/>
    <Button
            android:id="@+id/id_remove_btn"
            android:layout_width="@dimen/dp_320"
            android:layout_height="@dimen/dp_44"
            android:text="@string/course_remove"
            android:textColor="@color/white"
            android:background="@drawable/login_btn_bg"
            android:layout_gravity="bottom"
            android:textSize="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:visibility="gone"/>


</LinearLayout>