<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="wrap_content">
    <LinearLayout
            android:id="@+id/id_item_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            >
        <ImageView
                android:id="@+id/id_play_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_gravity="center_vertical"
                android:src="@drawable/play_icon"/>
        <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_height="match_parent">
            <TextView
                    android:id="@+id/id_sub_title_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"/>

            <TextView
                    android:id="@+id/id_time_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:textColor="@color/black"
                    android:text="4:25"/>

        </LinearLayout>
    </LinearLayout>
    <View
            android:id="@+id/id_course_line"
            style="@style/horizontal_line_list"
            android:layout_marginLeft="@dimen/dp_20"/>
    <View
            android:id="@+id/id_report_line"
            style="@style/horizontal_line_list"
            />
    <Button
            android:id="@+id/id_remove_btn"
            android:layout_width="@dimen/dp_320"
            android:layout_height="@dimen/dp_44"
            android:text="@string/course_remove"
            android:textColor="@color/white"
            android:background="@drawable/login_btn_bg"
            android:layout_gravity="bottom"
            android:textSize="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:visibility="gone"/>
</LinearLayout>