<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:padding="@dimen/dp_20"
              android:layout_height="wrap_content">
        <TextView
                android:id="@+id/id_question_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"/>
        <TextView
                android:id="@+id/id_question_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"/>

        <RadioGroup android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_group"
                    android:divider="@null"
                    android:layout_marginTop="@dimen/dp_16"
                    android:dividerHeight="@dimen/dp_10"
                    android:background="@color/white"
                    android:layout_weight="1"
                >

        </RadioGroup>
</LinearLayout>