<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/id_right_list"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/id_right_list_profile"
            style="@style/setting_item"
            android:text="@string/user_set"
            android:textColor="@color/black"
            />
    <View
            style="@style/horizontal_line_list"/>
    <TextView
            android:id="@+id/id_right_list_action"
            style="@style/setting_item"
            android:text="@string/action_set"
            android:textColor="@color/black"
            />
    <View
            style="@style/horizontal_line_list"/>
    <TextView
            android:id="@+id/id_right_list_change"
            style="@style/setting_item"
            android:text="@string/pwd_set"
            android:textColor="@color/black"
            />
    <View
            style="@style/horizontal_line_list"/>
    <RelativeLayout
            android:id="@+id/id_right_list_notice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:background="@color/white">
        <TextView
                android:id="@+id/id_right_list_notice_txt"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_44"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_16"
                android:text="@string/notice_set"
                android:textColor="@color/black"
                />
        <ImageView
                android:id="@+id/id_notice_img"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/id_right_list_notice_txt"
                android:layout_marginLeft="@dimen/dp_5"
                android:src="@drawable/red_dot"

                />
        <ImageView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right"/>
    </RelativeLayout>
    <View
            style="@style/horizontal_line_list"/>
    <TextView
            android:id="@+id/id_right_list_help"
            style="@style/setting_item"
            android:text="@string/about_set"
            android:textColor="@color/black"
            />
    <View
            style="@style/horizontal_line_list"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

    </LinearLayout>
    <Button
            android:id="@+id/id_logout_btn"
            android:layout_width="@dimen/dp_320"
            android:layout_height="@dimen/dp_44"
            android:text="@string/logout_set"
            android:textSize="@dimen/sp_18"
            android:layout_marginBottom="@dimen/dp_20"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/register_btn_bg"
            />


</LinearLayout>