<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/layout_bg">
    <View
        style="@style/horizontal_line_title_top"/>
    <include layout="@layout/title_bar_layout"/>
    <View
        style="@style/horizontal_line"/>
    <TextView
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/forget_tip_1"
            android:textColor="@color/black"
            android:gravity="left"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"/>
    <EditText
            android:id="@+id/id_email_edit"
            android:layout_width="@dimen/dp_320"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_height="@dimen/dp_44"
            android:background="@drawable/edit_bg"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:hint="@string/login_name_hint"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:singleLine="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>
    <Button
            android:id="@+id/id_send_btn"
            android:layout_width="@dimen/dp_320"
        android:layout_height="@dimen/dp_44"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/login_unable_btn_bg"
            android:layout_marginBottom="@dimen/dp_20"
            android:text="@string/forget_send"
            android:textColor="@color/white"
        android:textSize="@dimen/sp_18"/>

</LinearLayout>