<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/layout_bg">
    <LinearLayout
        android:id="@+id/setting_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <View
            style="@style/horizontal_line_list"
            android:layout_marginTop="@dimen/dp_20"/>
        <include
            layout="@layout/tab_bar_layout"
            />
        <View
            style="@style/horizontal_line_list" />
        <include
            layout="@layout/left_setting_layout"
            />
        <include
            layout="@layout/right_setting_layout"
            />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/setting_error"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white"
            android:visibility="gone">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textSize="@dimen/sp_16"
                  android:textStyle="bold"
                  android:text="@string/network_error"/>
        <Button android:layout_width="@dimen/dp_66"
                android:layout_height="@dimen/dp_30"
                android:text="@string/try_again"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/login_btn_bg"
                android:id="@+id/setting_retry"/>
    </LinearLayout>




</LinearLayout>