<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp_56"
    android:paddingLeft="@dimen/dp_20"
    android:paddingRight="@dimen/dp_20"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    android:background="@color/white">
    <LinearLayout
            android:id="@+id/id_tab_left_layout"
            android:layout_weight="1"
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_36"
            android:gravity="center"
            android:background="@drawable/tab_bar_left_n"
            android:orientation="vertical"
>
        <ImageView
                android:id="@+id/id_tab_left_icon"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_2"
                android:src="@drawable/tab_profile_o" />
        <TextView
                android:id="@+id/id_tab_left_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_2"
                android:text="@string/user_tab"
                android:textColor="@color/orange"
            android:textSize="@dimen/sp_12"/>
    </LinearLayout>
    <!--<View-->
            <!--style="@style/vertical_line"/>-->
    <LinearLayout
            android:id="@+id/id_tab_right_layout"
            android:layout_weight="1"
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_36"
            android:gravity="center"
            android:orientation="vertical"
        android:background="@drawable/tab_bar_right_n"
>
        <ImageView
                android:id="@+id/id_tab_right_icon"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_2"
                android:src="@drawable/tab_setting_o" />
        <TextView
                android:id="@+id/id_tab_right_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_2"
                android:text="@string/set_tab"
                android:textColor="@color/orange"
            android:textSize="@dimen/sp_12"/>
    </LinearLayout>

</LinearLayout>