<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/id_title_bar"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="@dimen/dp_40">
    <LinearLayout
            android:id="@+id/id_title_left_layout"
              android:layout_height="match_parent"
              android:layout_width="wrap_content"
    >

        <Button
                android:id="@+id/id_title_back_btn"
                android:layout_width="@dimen/dp_12"
                android:layout_gravity="center"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:clickable="false"
                android:background="@drawable/title_back_bg"
                />

    </LinearLayout>
    <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:id="@+id/id_title_content_txt"
            android:text="@string/launch_main_title"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"/>
            />
    <LinearLayout
            android:id="@+id/id_title_right_layout"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/id_title_more_img"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/header_drawer"
                android:visibility="invisible"
                />
        </LinearLayout>

</LinearLayout>