<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp_89"
              android:background="@drawable/course_base">
    <ImageView
            android:id="@+id/id_content_img"
            android:layout_width="@dimen/dp_128"
            android:layout_height="@dimen/dp_72"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:scaleType="fitXY"
            android:src="@drawable/default_load"/>
    <TextView android:id="@+id/id_status_txt"
            android:layout_width="@dimen/dp_128"
            android:layout_height="@dimen/dp_72"
            android:layout_marginLeft="@dimen/dp__128"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@color/black"
            android:textColor="@color/white"
            android:visibility="gone"
            android:text=""
            android:gravity="center"
            android:alpha="0.5"
            />
    <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/id_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
               android:maxLines="2"
                android:ellipsize="end"
                android:text=""
                />
        <TextView
                android:id="@+id/id_tea_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/dp_15"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/sp_14"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                />
    </RelativeLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_7"
            >
        <ImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_15"
                android:src="@drawable/arrow_right"
                android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>