<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/id_top_layout"
            android:orientation="vertical">
    <!--<View-->
            <!--style="@style/horizontal_line"/>-->
    <com.fujitsu.fnst.fmooc.android.app.view.component.PullRefleashListView
            android:id="@+id/id_last_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:layout_weight="1"
            android:dividerHeight="@dimen/dp_10"
            android:background="@color/layout_bg"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/id_top_error_layout"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textSize="@dimen/sp_16"
                  android:textStyle="bold"
                  android:text="@string/network_error"/>
        <Button android:layout_width="@dimen/dp_66"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_30"
                android:text="@string/try_again"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/login_btn_bg"
                android:id="@+id/top_refresh_btn"/>
    </LinearLayout>

</LinearLayout>