<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.fujitsu.wandant"
          android:versionCode="1"
          android:versionName="V1.0L00#007">
          <!--android:sharedUserId="android.uid.system">-->

    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION"/>
    <!--<uses-permission android:name="android.permission.INJECT_EVENTS" />-->
    <!-- blue tooth -->
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-feature android:name="android.hardware.bluetooth_le" android:required="true" />
    <!--wifi -->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>

    <!-- notification -->
    <!--<uses-permission android:name="android.permission.INTERNET"/>-->
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <!--<uses-permission android:name="android.permission.WAKE_LOCK"/>-->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <permission android:name="com.fujitsu.wandant.permission.C2D_MESSAGE" android:protectionLevel="signature" />
    <uses-permission android:name="com.fujitsu.wandant.permission.C2D_MESSAGE"/>


    <!--<uses-library android:name="android.test.runner"/>-->
    <!--<instrumentation-->
            <!--android:name="com.fujitsu.wandant.test.Runner"-->
            <!--android:targetPackage="com.fujitsu.wandant.test"/>-->

    <application
            android:name=".WandantApplication"
            android:allowBackup="true"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"
            tools:replace="android:icon"
            android:icon="@drawable/dog_logo">

        <activity
                android:name=".activity.LoadingActivity"
                android:label="@string/app_name"
                android:screenOrientation="portrait">
            <!--android:launchMode="singleTask"-->
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
                android:name=".activity.LoginActivity"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="adjustPan|stateHidden"/>
        <!--android:launchMode="singleTask"-->

        <activity
                android:name=".activity.UserRegisterWebViewActivity"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="adjustPan|stateHidden"/>

        <activity
                android:name=".activity.DogRegisterActivity"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="adjustPan|stateHidden"/>

        <activity android:name=".activity.BleSelectionActivity"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateHidden"/>

        <activity android:name=".activity.StationSearchActivity"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateHidden"/>

        <activity android:name=".activity.StationWifiEditActivity"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateHidden"/>

        <activity android:name=".activity.WelcomeActivity"
                  android:screenOrientation="portrait"/>

        <activity
                android:name=".activity.ClipActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".activity.ImageCatActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".activity.DogTypeSelectActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".activity.EmailListActivity"
                android:screenOrientation="portrait"/>

        <activity
                android:name=".activity.MutterInfoActivity"
                android:screenOrientation="portrait"/>

        <activity android:name=".activity.AgreementWithoutAccountActivity"
                  android:screenOrientation="portrait"/>

        <activity android:name=".activity.AgreementWithAccountActivity"
                  android:screenOrientation="portrait"/>

        <activity android:name=".activity.AgreementUpdateActivity"
                  android:screenOrientation="portrait"/>
        <!--android:launchMode="singleTask"-->

        <activity
                android:name=".activity.MainActivity"
                android:screenOrientation="portrait">
                <!--android:launchMode="singleTask"-->
        </activity>
        
        <activity
                android:name=".activity.TownActivity"
                android:screenOrientation="portrait"/>
        
        <activity
                android:name=".activity.RegisterIndexActivity"
                android:screenOrientation="portrait"/>

        <activity
                android:name=".activity.ImageActivity"
                android:configChanges="orientation|keyboard|keyboardHidden|navigation|screenSize"/>
        <activity
                android:name=".activity.GraphActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".activity.SettingActivity"
                android:launchMode="singleTask"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".activity.WebViewActivity"
                android:screenOrientation="portrait">
        </activity>
        
        <activity android:name=".activity.SchemaJumpActivity"
                  android:screenOrientation="portrait"
                  android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                        android:host="hoge-host"
                        android:scheme="hoge-scheme" />
            </intent-filter>
        </activity>

        <activity android:name=".activity.DogInfoActivity"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateHidden"/>

        <activity android:name=".activity.AlertSettingActivity"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateHidden"/>

        <activity android:name=".activity.DeviceDetailActivity"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateHidden"/>

        <activity android:name=".activity.DogSureActivity"
                  android:screenOrientation="portrait" />

        <activity android:name=".activity.DeviceListActivity"
                  android:screenOrientation="portrait"/>
                  <!--android:launchMode="singleTask"/>-->

        <activity android:name=".activity.DeviceSettingActivity"
                  android:screenOrientation="portrait"/>

        <activity android:name=".activity.FirmUpdateActivity"
                  android:screenOrientation="portrait"/>

        <activity android:name=".activity.StationDetailInfoActivity"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateHidden"/>

        <activity android:name=".activity.StationTempAndHumiditySettingActivity"
                  android:screenOrientation="portrait" />

        <activity android:name=".activity.StationWifiSettingActivity"
                    android:screenOrientation="portrait"/>

        <activity android:name=".activity.UserInfoActivity"
                  android:screenOrientation="portrait"/>

        <activity android:name=".activity.UserWithdrawalActivity"
                  android:screenOrientation="portrait"/>

        <activity android:name=".activity.UserAddressEditActivity"
                  android:screenOrientation="portrait"/>

        <activity android:name=".activity.ValueEditActivity"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateHidden"/>

        <activity android:name=".activity.EmailAddActivity"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan|stateHidden"/>

        <service android:name=".ble.BleService" />
        <service android:name=".mqtt.WandantMqttService" />

        <!-- Mqtt Service -->
        <service android:name="org.eclipse.paho.android.service.MqttService" >
        </service>

        <receiver
                android:name=".notification.GcmBroadcastReceiver"
                android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <!-- Receives the actual messages. -->
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>

                <category android:name="com.fujitsu.wandant" />
            </intent-filter>
        </receiver>

        <meta-data android:name="com.google.android.gms.version"
                   android:value="3136110" />
                   <!--android:value="@integer/google_play_services_version" />-->

        <service android:name=".notification.GcmIntentService" />

    </application>

</manifest>
